Locales['en'] = {
    interact_button = '[E] - ',
    open_door = 'Door',
    exit_house = 'Exit house',
    search = 'Search',
    disable_security = 'Disable security',
    use_phone_booth = 'Use phone booth',

    shop = 'Shop',
    cart_amount = '%s$',
    item_price = '%s$',
    add_to_cart = 'Add to cart',
    cart_summary = 'Your cart',
    total_price = '%s$',
    cart_item_summary = '%s x%s',
    close = 'Close',
    purchase_all = 'Purchase all (%s$)',

    sell_shop = 'Buyer',
    sell_total_amount = '%s$',
    item_count = '%sx',
    set_max_amount = 'Max',
    no_sellable_items = 'You have nothing to sell',
    sell_summary = 'Selling',
    sell_price = '%s$',
    sell_item_summary = '%s x%s',
    sell_all_button = 'Sell all (%s$)',

    phone_booth = 'Phone Booth',
    get_job = 'Get Job',
    connecting_text = 'Connecting...',
    connecting_dots = 'Connecting......',
    securing_channel = 'Securing channel...',
    verifying_identity = 'Verifying identity...',
    encryption_enabled = 'Encryption enabled...',
    encrypted_connection_established = 'Encrypted connection established',
    continue_conversation = 'Continue',
    accept_job = 'Accept Job',

    disturbance_level = 'Disturbance Level',

    no_more_entrances = 'No more entrances available',
    no_job_police = 'We don\'t associate with the police',
    gps_set = 'GPS set to job location',
    door_locked = 'House door locked',
    no_valuable = 'No valuable item found',
    press_to_cut = '[E] - Cut',
    on_cooldown = 'This house is on cooldown',
    on_user_cooldown = 'You are on cooldown',
    lockpicking_failed = 'Lockpicking failed',
    cant_rob_day = 'You can only rob houses at night',
    no_police = 'Not enough police on duty',
    drugs_sold = 'A %s is robbing a house on %s',
    drugs_sold_title = 'House Robbery',
    lockpick_info = '[A] - Left  \n[D] - Right  \n[W] - Confirm  \n[S] - Cancel',
    remove = 'Remove',
    stored_item_success = 'Item stored successfully',
    store_item = 'Store Item',
    security_hack_failed = 'Security system hack failed',
    security_disabled = 'Security system disabled',
    safe_failed = 'Failed to open the safe',
    safe_success = 'Safe opened successfully',
    open_shop = 'Open Shop',
    open_sell_shop = 'Sell Items',
    male = 'Male',
    female = 'Female',
    sold_items = 'Sold items for %s$',
    found_nothing = 'Found nothing',
    found_item = 'Found %sx %s',
    no_space = 'Not enough space',
    need_item = 'You need %sx %s',
    already_searched = 'This spot has already been searched',

    webhook_title = 'TK_HOUSEROBBERY',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Identifiers:** %s\n**Action:** %s',
    webhook_action = '**ACTION**\n**Identifiers:** %s\n**Action:** %s\n**Data:** %s',
}