Locales['fi'] = {
    interact_button = '[E] - ',
    open_door = 'Ovi',
    exit_house = 'Poistu talosta',
    search = 'Tutki',
    disable_security = 'Kytke turvallisuus pois',
    use_phone_booth = 'Käytä puhelinkoppia',

    shop = 'Kauppa',
    cart_amount = '%s€',
    item_price = '%s€',
    add_to_cart = 'Lisää ostoskoriin',
    cart_summary = 'Ostoskorisi',
    total_price = '%s€',
    cart_item_summary = '%s x%s',
    close = 'Sulje',
    purchase_all = 'Osta kaikki (%s€)',

    sell_shop = 'Ostaja',
    sell_total_amount = '%s€',
    item_count = '%sx',
    set_max_amount = 'Max',
    no_sellable_items = 'Sinulla ei ole mitään myytävää',
    sell_summary = 'Myynti',
    sell_price = '%s€',
    sell_item_summary = '%s x%s',
    sell_all_button = 'Myy kaikki (%s€)',

    phone_booth = 'Puhelinkoppi',
    get_job = 'Hanki keikka',
    connecting_text = 'Yhdistetään...',
    connecting_dots = 'Yhdistetään......',
    securing_channel = 'Suojataan yhteyttä...',
    verifying_identity = 'Vahvistetaan henkilöllisyys...',
    encryption_enabled = 'Salaus käytössä...',
    encrypted_connection_established = 'Salattu yhteys muodostettu',
    continue_conversation = 'Jatka',
    accept_job = 'Hyväksy keikka',

    disturbance_level = 'Häiriötaso',

    no_more_entrances = 'Ei enempää sisäänkäyntejä saatavilla',
    no_job_police = 'Emme tee yhteistyötä poliisin kanssa',
    gps_set = 'GPS asetettu keikkapaikalle',
    door_locked = 'Ovi lukittu',
    no_valuable = 'Ei arvokasta tavaraa löydetty',
    press_to_cut = '[E] - Leikkaa',
    on_cooldown = 'Tämä talo on jäähtymässä',
    on_user_cooldown = 'Olet jäähtymässä',
    lockpicking_failed = 'Tiirikointi epäonnistui',
    cant_rob_day = 'Voit ryöstää taloja vain yöllä',
    no_police = 'Ei tarpeeksi poliiseja työvuorossa',
    drugs_sold = '%s ryöstää taloa kadulla %s',
    drugs_sold_title = 'Asuntomurto',
    lockpick_info = '[A] - Vasen  \n[D] - Oikea  \n[W] - Vahvista  \n[S] - Peruuta',
    remove = 'Poista',
    stored_item_success = 'Esine talletettu onnistuneesti',
    store_item = 'Talleta esine',
    security_hack_failed = 'Turvajärjestelmän murtaminen epäonnistui',
    security_disabled = 'Turvajärjestelmä kytketty pois',
    safe_failed = 'Kassakaapin avaaminen epäonnistui',
    safe_success = 'Kassakaappi avattu onnistuneesti',
    open_shop = 'Avaa kauppa',
    open_sell_shop = 'Myy esineitä',
    male = 'Mies',
    female = 'Nainen',
    sold_items = 'Myit tavarat hintaan %s€',
    found_nothing = 'Et löytänyt mitään',
    found_item = 'Löysit %sx %s',
    no_space = 'Ei tarpeeksi tilaa',
    need_item = 'Tarvitset %sx %s',
    already_searched = 'Tämä paikka on jo tutkittu',

    webhook_title = 'TK_HOUSEROBBERY',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Identifiers:** %s\n**Action:** %s',
    webhook_action = '**ACTION**\n**Identifiers:** %s\n**Action:** %s\n**Data:** %s',
}