@import url("https://fonts.cdnfonts.com/css/inter");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

html {
  font-size: calc(0.5em + 1vw);
}

main {
  position: absolute;
  top: 4vw;
  left: 4vw;
  width: 24vw;
  height: 23vh;
  display: flex;
  flex-direction: column;
}
main .card-bg {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;
}
main .card-bg img {
  width: 100%;
  height: 100%;
}
main .card-front {
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
  z-index: 1;
}
main .card-header {
  width: 90%;
  position: absolute;
  left: 5%;
  top: 6%;
  height: 10%;
  display: flex;
  gap: 15px;
}
main .card-header .licence-title {
  font-weight: 600;
  line-height: 100%;
  color: #555555;
}
main .card-header .licence-number {
  font-weight: 400;
  line-height: 100%;
  color: #555555;
}
main .card-header .qr-image {
  width: 100%;
  height: 100%;
}
main .card-header .qr-image img {
  width: 100%;
  height: 100%;
}
main .card-header .card-images {
  display: flex;
  height: 100%;
  gap: 5px;
}
main .card-header .card-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
main .card-header .card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .card-header .card-title .title {
  font-weight: 600;
  line-height: 100%;
  color: #555555;
}
main .card-header .card-title .subtitle {
  font-weight: 400;
  line-height: 100%;
  color: #555555;
}
main .card-content {
  width: 88%;
  display: flex;
  position: absolute;
  left: 5%;
  top: 22%;
  height: 70%;
  gap: 10px;
}
main .card-content .player-mugshot {
  border-radius: 5px;
  width: 30%;
  overflow: hidden;
}
main .card-content .player-mugshot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .card-content .player-data-wrapper {
  width: 70%;
  display: flex;
}
main .card-content .col {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .card-content .col:last-child {
  text-align: right;
}
main .card-content .col .data-title {
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  color: #555555;
}
main .card-content .col .data-title img {
  height: 2.5vw;
}
main .card-content .col .data-text {
  font-weight: 600;
  line-height: 120%;
  color: #555555;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
main .card-content .col .data-text img {
  height: 1.5vw;
}
main .card-back {
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
  z-index: 0;
}
main .card-back .card-header {
  justify-content: space-between;
}
main .card-back .card-content {
  height: 20%;
  width: 80%;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
main .card-back .card-content img {
  height: 100%;
  object-fit: cover;
}
main .card-back .card-bottom {
  width: 100%;
  height: 20%;
  padding: 0 5%;
  position: absolute;
  bottom: 6%;
}
main .card-back .card-bottom .text {
  text-align: justify !important;
}
main .card-back .card-bottom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-10 {
  font-size: 0.25rem;
}

.text-12 {
  font-size: 0.33rem;
}

.text-14 {
  font-size: 0.38rem;
}

.text-16 {
  font-size: 0.4rem;
}

.text-18 {
  font-size: 0.45rem;
}

.text-20 {
  font-size: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
