Locales["de"] = {
    ["VEHICLEKEYS_MENU_TITLE"] = "Schlüsselkopie",
    ["VEHICLEKEYS_MENU_MODEL"] = "Modell:",
    ["VEHICLEKEYS_MENU_PLATE"] = "Kennzeichen:",
    ["VEHICLEKEYS_MENU_CHOICE_TITLE"] = "Menüauswahl",
    ["VEHICLEKEYS_MENU_OWNED_VEHICLES"] = "Eigene Fahrzeuge",
    ["VEHICLEKEYS_MENU_OWNED_KEYS"] = "Eigene Schlüssel",
    ["BACK_TO_PREVIOUS_MENU"] = "Zurück zum vorherigen Menü",
    ["NO_KEYS_FOUND"] = "Keine Schlüssel im Inventar gefunden",

    ["VEHICLEKEYS_DRAWTEXT_COPYKEYS"] = "E - Schlüssel kopieren",
    ["VEHICLEKEYS_DRAWTEXT_PLATE"] = "E - Kennzeichen kaufen",

    ["VEHICLEKEYS_DRAWTEXT_CHARGE"] = "Aufladen:",

    ["VEHICLEKEYS_NOTIFICATION_NO_VEHICLES"] = "Keine Fahrzeuge in der Nähe...",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATE_IN_CAR"] = "Sie können kein Kennzeichen im Fahrzeug verwenden.",
    ["VEHICLEKEYS_NOTIFICATION_NO_KEYS"] = "Sie besitzen keine Schlüssel für dieses Fahrzeug...",
    ["VEHICLEKEYS_NOTIFICATION_CHANGE_PLATE"] = "Sie haben Ihr Kennzeichen geändert zu:",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATES"] = "Sie besitzen keine Schlüssel für dieses Fahrzeug...",
    ["VEHICLEKEYS_NOTIFICATION_LOCK"] = "Sie haben das Fahrzeug verschlossen.",
    ["VEHICLEKEYS_NOTIFICATION_UNLOCK"] = "Sie haben das Fahrzeug entsperrt.",
    ["VEHICLEKEYS_NOTIFICATION_NO_MONEY"] = "Sie haben nicht genügend Geld...",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_SUCCESS"] = "Sie haben das Schloss erfolgreich geknackt!",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_BROKEN"] = "Ihr Dietrich ist gebrochen!",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_FAIL"] = "Sie konnten das Fahrzeug nicht knacken...",
    ["VEHICLEKEYS_NOTIFICATION_TITLE"] = "Fahrzeugdiebstahl",
    ["VEHICLEKEYS_NOTIFICATION_POLICE_DISPATCH"] = "Ich habe einen Alarm ausgelöst für:",
    ["VEHICLEKEYS_NOTIFICATION_ALARM"] = "Der Alarm des Fahrzeugs hat zu läuten begonnen!",
    ["VEHICLEKEYS_NOTIFICATION_NO_POLICES"] = "Es gibt nicht genügend Polizisten in der Stadt...",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NPC_KEYS"] = "Der Zivilist hat Ihnen die Schlüssel seines Fahrzeugs gegeben!",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_VEHICLE"] = "Sie müssen sich in einem Fahrzeug befinden, um Ihr Smartphone aufzuladen.",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_KEYS"] = "Sie besitzen keine Schlüssel für dieses Fahrzeug...",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_BATTERY_FULL"] = "Der Akku ist bereits zu 100 % geladen",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_CHARGED"] = "Ihr Telefon wurde aufgeladen auf:",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_PHONE"] = "Sie haben kein Smartphone zum Aufladen.",
    ["VEHICLEKEYS_NOTIFICATION_NO_MATCH"] = "Das Kennzeichen oder das Modell stimmt nicht überein.",

    ["VEHICLEKEYS_NOTIFICATION_NOT_OWNED"] = "Sie besitzen keine Schlüssel für dieses Fahrzeug.",

    ["VEHICLEKEYS_HOTWIRE_STEAL"] = "Schlüsseldiebstahl",
    ["VEHICLEKEYS_HOTWIRE_TAKING_KEYS"] = "Schlüsselnahme",
    ["VEHICLEKEYS_HOTWIRE"] = "%s - Schlüssel nehmen",

    ["VEHICLEKEYS_CHANGING_PLATE"] = "Kennzeichenwechsel",
    ["VEHICLEKEYS_MENU_TITLE_PLATE"] = "Kennzeichenladen",
    ["VEHICLEKEYS_MENU_BUY_PLATE"] = "Kennzeichen kaufen",
    ["VEHICLEKEYS_MENU_BUY_PLATE_DESCRIPTION"] = "Kennzeichen kaufen",
    ["VEHICLEKEYS_MENU_BUY_CHANGEPLATE_DESCRIPTION"] = "Schraubenzieher kaufen",
    ["VEHICLEKEYS_MENU_NO_CHANGER_ITEM"] = "Kein Werkzeug",
    ["VEHICLEKEYS_PLATE_LOCKED"] = "Das Fahrzeug ist verschlossen!",

    -- Neue Übersetzungen für das Kontextmenü.
    ["VEHICLEKEYS_MAIN_MENU_TITLE"] = "Schlüsselverwaltung",
    ["VEHICLEKEYS_NEARBY_PLAYERS_MENU_TITLE"] = "Nahe Spieler",
    ["VEHICLEKEYS_NO_PLAYERS_FOUND"] = "Keine Spieler in der Nähe gefunden",
    ["VEHICLEKEYS_MENU_KEY_MENU_HEADER"] = "Ausgewählter Schlüssel",
    ["VEHICLEKEYS_MENU_KEY_MENU_MODEL"] = "Modell:",
    ["VEHICLEKEYS_MENU_KEY_MENU_PLATE"] = "Kennzeichen:",
    ["VEHICLEKEYS_MENU_USE_KEY_TITLE"] = "Schlüssel verwenden",
    ["VEHICLEKEYS_MENU_USE_KEY_DESCRIPTION"] = "Verwenden Sie den ausgewählten Schlüssel am nächstgelegenen Fahrzeug.",
    ["VEHICLEKEYS_MENU_GIVE_KEY_TITLE"] = "Schlüssel geben",
    ["VEHICLEKEYS_MENU_GIVE_KEY_DESCRIPTION"] = "Geben Sie den Schlüssel an nahe Spieler",
    ["VEHICLEKEYS_MENU_TRASH_KEY_TITLE"] = "Schlüssel löschen",
    ["VEHICLEKEYS_MENU_TRASH_KEY_DESCRIPTION"] = "Löschen Sie den ausgewählten Schlüssel",
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_TITLE"] = "Fahrzeugschlüssel bereinigen",
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_ERROR"] = "Keine zu löschenden Schlüssel",
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_SUCCESS"] = "Alle Schlüssel wurden erfolgreich gelöscht",
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_DESCRIPTION"] = "Löschen Sie alle Schlüssel von Fahrzeugen, die Ihnen nicht gehören",
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_TITLE"] = "Zugriff auf die Schlüsselliste",
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_DESCRIPTION"] = "Zeigt die Liste der Schlüssel an, die Sie bei sich tragen",
    ["VEHICLEKEYS_ALL_KEYS_MENU_TITLE"] = "Liste aller Schlüssel",

    ["VEHICLEKEYS_LOCKPICK_WHITELIST"] = "Das Schloss dieses Autos kann nicht geöffnet werden.",
    ["VEHICLEKEYS_LOCKPICK_UNLOCKED"] = "Dieses Auto ist nicht verschlossen.",
    ["VEHICLEKEYS_LOCKPICK_INSIDE"] = "Sie können kein Auto von innen aufbrechen.",

    ["ADMINCOMMAND_NO_VEHICLE"] = "Sie befinden sich nicht in einem Fahrzeug",
    ["ADMINCOMMAND_GIVED_VEHICLE"] = "Sie haben die Fahrzeugschlüssel erfolgreich übergeben",
    ["ADMINCOMMAND_PLAYER"] = "Spieler",
    ["ADMINCOMMAND_HELP"] = "Geben Sie die Fahrzeugschlüssel",
    ["ADMINCOMMAND_COMMAND"] = "adminkeys",
    ["ADMINCOMMAND_RANGE"] = "admin",
    ["ADMINCOMMAND_NO_PLAYER"] = "Ungültige ID",

    ["VEHICLEKEYS_RADIAL_VEHICLE_LABEL"] = "Fahrzeug",
    ["VEHICLEKEYS_RADIAL_VEHICLEKEYS_LABEL"] = "Schlüssel",
    ["VEHICLEKEYS_RADIAL_VEHICLESEATBELT_LABEL"] = "Sicherheitsgurt",
    ["VEHICLEKEYS_RADIAL_VEHICLECHAIRS_LABEL"] = "Sitze",
    ["VEHICLEKEYS_RADIAL_VEHICLEWINDOWS_LABEL"] = "Fenster",
    ["VEHICLEKEYS_RADIAL_VEHICLEDOORS_LABEL"] = "Türen",
    ["VEHICLEKEYS_RADIAL_VEHICLEENGINE_LABEL"] = "Motor",

    ["VEHICLEKEYS_RADIAL_REARLEFT_LABEL"] = "Hinten links",
    ["VEHICLEKEYS_RADIAL_REARRIGHT_LABEL"] = "Hinten rechts",
    ["VEHICLEKEYS_RADIAL_HOOD_LABEL"] = "Motorhaube",
    ["VEHICLEKEYS_RADIAL_TRUNK_LABEL"] = "Kofferraum",
    ["VEHICLEKEYS_RADIAL_DRIVER_LABEL"] = "Fahrer",
    ["VEHICLEKEYS_RADIAL_PASSENGER_LABEL"] = "Beifahrer",

    ["VEHICLEKEYS_RADIAL_CHANGE_SEAT_PROGRESS"] = "Sitzwechsel in Bearbeitung",

    ["VEHICLEKEYS_COMMAND_ENGINE"] = 'Fahrzeug entsperren/sperren',
    ["VEHICLEKEYS_COMMAND_USEKEY"] = 'Motorkontrolle',

    ["VEHICLEKEYS_PLATE_SHOP_LABEL"] = 'Nummernschild-Shop',
    ["VEHICLEKEYS_PLATE_SHOP_NAME"] = 'Nummernschild-Shop',

    ["VEHICLEKEYS_OPEN_PLATE"] = 'Shop öffnen',
    ["VEHICLEKEYS_OPEN_PLATE_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_COPY_KEYS"] = 'Schlüssel kopieren',
    ["VEHICLEKEYS_COPY_KEYS_TARGET_ICON"] = 'fas fa-copy',

    ["VEHICLEKEYS_OPEN_CLOSE_TARGET"] = 'Fahrzeug öffnen/schließen',
    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ICON"] = 'fas fa-key',

    ["VEHICLEKEYS_LOCKPICK_TARGET"] = 'Fahrzeug aufbrechen',
    ["VEHICLEKEYS_LOCKPICK_TARGET_ICON"] = 'fas fa-user-lock',

    ["VEHICLEKEYS_PLATE_TARGET"] = 'Nummernschild ändern',
    ["VEHICLEKEYS_PLATE_TARGET_ICON"] = 'fas fa-screwdriver',

    ["VEHICLEKEYS_ANCHOR_PICKED_PROGRESS"] = 'Anker hochziehen',
    ["VEHICLEKEYS_ANCHOR_LOWERED_PROGRESS"] = 'Anker absenken',
    ["VEHICLEKEYS_ANCHOR_LOWERED"] = 'Anker abgesenkt',
    ["VEHICLEKEYS_ANCHOR_PICKED"] = 'Anker hochgehoben',
    ["VEHICLEKEYS_ANCHOR_CANCELLED"] = 'Anker abgebrochen',
    ["VEHICLEKEYS_ANCHOR_SLOW_DOWN"] = 'Langsamer fahren, um den Anker zu benutzen',

    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_LEFT_WHEEL"] = 'Vorderrad links',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_LEFT_WHEEL"] = 'Hinterrad links',
    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_RIGHT_WHEEL"] = 'Vorderrad rechts',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_RIGHT_WHEEL"] = 'Hinterrad rechts',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_RIGHT_WHEEL"] = 'Mittleres rechtes Rad',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_LEFT_WHEEL"] = 'Mittleres linkes Rad',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_PROGRESS"] = 'Fahrzeug wird gescannt...',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_TITLE"] = 'Fahrzeugstatus',
    ["VEHICLEKEYS_DIAGNOSTIC_MODEL_TITLE"] = 'Modell: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_TITLE"] = 'Kennzeichen: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_DESCRIPTION"] = 'Zum Kopieren drücken',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_NOTIFICATION"] = 'Du hast das Kennzeichen kopiert!',
    ["VEHICLEKEYS_DIAGNOSTIC_TEMPERATURE_TITLE"] = 'Motortemperatur',
    ["VEHICLEKEYS_DIAGNOSTIC_OIL_TITLE"] = 'Ölstand',
    ["VEHICLEKEYS_DIAGNOSTIC_FUEL_TITLE"] = 'Kraftstoffstand',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE_TITLE"] = 'Motorgesundheit',
    ["VEHICLEKEYS_DIAGNOSTIC_BODY_TITLE"] = 'Karosserieschaden',
    ["VEHICLEKEYS_DIAGNOSTIC_TYRES_TITLE"] = 'Reifengesundheit:',
    ["VEHICLEKEYS_DIAGNOSTIC_STOCK"] = 'Standard',
    ["VEHICLEKEYS_DIAGNOSTIC_LVL"] = 'Level: ',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE"] = 'Motor',
    ["VEHICLEKEYS_DIAGNOSTIC_BRAKES"] = 'Bremsen',
    ["VEHICLEKEYS_DIAGNOSTIC_SUSPENSION"] = 'Federung',
    ["VEHICLEKEYS_DIAGNOSTIC_TRANSMISSION"] = 'Getriebe',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO"] = 'Turbo',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_ON"] = 'Installiert',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_OFF"] = 'Nicht installiert',

    ["VEHICLEKEYS_DIAGNOSTIC_TARGET"] = 'Diagnose',
    ["VEHICLEKEYS_DIAGNOSTIC_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_WINDOW_TINT_MEASURE"] = 'Fenstertönung messen',
    ["VEHICLEKEYS_MEASURING_TINT_PROGRESS"] = 'Messung läuft...',
    ["VEHICLEKEYS_WINDOW_TINT_NONE"] = 'Keine Tönung',
    ["VEHICLEKEYS_WINDOW_TINT_LIGHT"] = 'Leicht (Werk)',
    ["VEHICLEKEYS_WINDOW_TINT_MEDIUM"] = 'Mittel (25%)',
    ["VEHICLEKEYS_WINDOW_TINT_DARK"] = 'Dunkel (50%)',
    ["VEHICLEKEYS_WINDOW_TINT_LIMO"] = 'Limo (100%)',
    ["VEHICLEKEYS_WINDOW_TINT_UNKNOWN"] = 'Unbekannt',
    ["VEHICLEKEYS_WINDOW_TINT_TITLE"] = 'Fenstertönung',
    ["VEHICLEKEYS_WINDOW_TINT_DESCRIPTION"] = 'Tönungsgrad: ',

    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STARTED"] = "Motor gestartet",
    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STOPPED"] = "Motor gestoppt",
    ["VEHICLEKEYS_NOTIFICATION_NO_PERMISSION"] = "Du hast keine Berechtigung, den Motor zu steuern",

    ['VEHICLEKEYS_ENGINE_TOGGLE'] = 'Encender/Apagar el motor',
    ['VEHICLEKEYS_USE_KEY'] = 'Abrir/Cerrar el vehículo',
    ['VEHICLEKEYS_HOTWIRE'] = 'Iniciar el puenteo',
    ['VEHICLEKEYS_ANCHOR_BOAT'] = 'Anclar el barco',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Zu weit vom Fahrzeug entfernt',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Zu weit vom Fahrzeug entfernt',
    ['VEHICLEKEYS_USING_GPS'] = 'GPS wird verwendet',
    ['VEHICLEKEYS_GPS_ALREADY_IN_USE'] = 'Dieses Fahrzeug wird bereits verfolgt',
    ['VEHICLEKEYS_GPS_BLIP_NAME'] = 'GPS-Puls: %s',
    ['VEHICLEKEYS_TRACKER_MENU_TITLE'] = 'Tracker-Menü',
    ['VEHICLEKEYS_TRACKER_NO_VEHICLES'] = 'Keine verfolgten Fahrzeuge',
    ['VEHICLEKEYS_TRACKER_MENU_DESC'] = 'Nummernschild: %s',

    ['VEHICLEKEYS_REMOVE_GPS_TARGET_ICON'] = 'fa-solid fa-magnifying-glass',
    ['VEHICLEKEYS_REMOVE_GPS'] = 'GPS entfernen',

    ['VEHICLEKEYS_GPS_REMOVED'] = 'GPS vom Fahrzeug mit Kennzeichen %s entfernt',
    ['VEHICLEKEYS_GPS_REMOVAL_FAILED'] = 'Fehler beim Entfernen des GPS vom Fahrzeug mit Kennzeichen %s',
    ['VEHICLEKEYS_GPS_REMOVAL_PROGRESSBAR'] = 'GPS wird entfernt',
    ['VEHICLEKEYS_NOTIFICATION_GPS_REMOVAL_FAILED'] = 'GPS konnte nicht entfernt werden',

}
