Locales["en"] = {
    ["VEHICLEKEYS_MENU_TITLE"] = "Copy of Keys",
    ["VEHICLEKEYS_MENU_MODEL"] = "Model:",
    ["VEHICLEKEYS_MENU_PLATE"] = "Plate:",
    ["VEHICLEKEYS_MENU_CHOICE_TITLE"] = "Menu Choice",
    ["VEHICLEKEYS_MENU_OWNED_VEHICLES"] = "Owned Vehicles",
    ["VEHICLEKEYS_MENU_OWNED_KEYS"] = "Owned Keys",
    ["BACK_TO_PREVIOUS_MENU"] = "Back to Previous Menu",
    ["NO_KEYS_FOUND"] = "No keys found in inventory",

    ["VEHICLEKEYS_DRAWTEXT_COPYKEYS"] = "[E] - Key Copy",
    ["VEHICLEKEYS_DRAWTEXT_PLATE"] = "[E] - Buy a plate",

    ["VEHICLEKEYS_DRAWTEXT_CHARGE"] = "Charge:",

    ["VEHICLEKEYS_NOTIFICATION_NO_VEHICLES"] = "No vehicles nearby",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATE_IN_CAR"] = "You cannot use a plate from a vehicle.",
    ["VEHICLEKEYS_NOTIFICATION_NO_KEYS"] = "You don't have the keys for that vehicle",
    ["VEHICLEKEYS_NOTIFICATION_CHANGE_PLATE"] = "You changed your plate to:",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATES"] = "You don't have the keys to this vehicle",
    ["VEHICLEKEYS_NOTIFICATION_LOCK"] = "You have locked the vehicle",
    ["VEHICLEKEYS_NOTIFICATION_UNLOCK"] = "You unlocked the vehicle",
    ["VEHICLEKEYS_NOTIFICATION_NO_MONEY"] = "You don't have enough money",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_SUCCESS"] = "You have successfully picked the lock",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_BROKEN"] = "Your pick is broken",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_FAIL"] = "You were unable to lockpick the vehicle",
    ["VEHICLEKEYS_NOTIFICATION_TITLE"] = "Vehicle Theft",
    ["VEHICLEKEYS_NOTIFICATION_POLICE_DISPATCH"] = "I sounded an alarm on:",
    ["VEHICLEKEYS_NOTIFICATION_ALARM"] = "The vehicle alarm has started to sound",
    ["VEHICLEKEYS_NOTIFICATION_NO_POLICES"] = "There are not enough police in the city",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NPC_KEYS"] = "The civilian gave you the keys to his vehicle",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_VEHICLE"] = "You must be in a vehicle to charge your Smartphone",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_KEYS"] = "You don't have the keys for this vehicle",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_BATTERY_FULL"] = "The battery is already 100%",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_CHARGED"] = "Your phone was charged at:",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_PHONE"] = "You don't have a Smartphone to charge",

    ["VEHICLEKEYS_NOTIFICATION_NOT_OWNED"] = "You don't have keys to this vehicle.",

    ["VEHICLEKEYS_HOTWIRE_STEAL"] = "Stealing keys",
    ["VEHICLEKEYS_HOTWIRE_TAKING_KEYS"] = "Taking keys",
    ["VEHICLEKEYS_HOTWIRE"] = "Press %s to hotwire.",

    ["VEHICLEKEYS_CHANGING_PLATE"] = 'Change of license plate',
    ["VEHICLEKEYS_MENU_TITLE_PLATE"] = 'Plate Shop',
    ["VEHICLEKEYS_MENU_BUY_PLATE"] = 'Buy a plate',
    ["VEHICLEKEYS_MENU_BUY_SCREWDRIVER"] = 'Buy a screwdriver',
    ["VEHICLEKEYS_MENU_BUY_PLATE_DESCRIPTION"] = 'Buy a plate',
    ["VEHICLEKEYS_MENU_BUY_CHANGEPLATE_DESCRIPTION"] = 'Buy a screwdriver',
    ["VEHICLEKEYS_MENU_NO_CHANGER_ITEM"] = 'No tools',
    ["VEHICLEKEYS_PLATE_LOCKED"] = 'The vehicle is locked!',

    ["VEHICLEKEYS_LOCKPICK_WHITELIST"] = 'The lock of this car can not be opened.',
    ["VEHICLEKEYS_LOCKPICK_UNLOCKED"] = 'This car is not locked.',
    ["VEHICLEKEYS_LOCKPICK_INSIDE"] = 'You can\'t pick a car from the inside.',
    ["VEHICLEKEYS_LOCKPICK_PREPARING"] = 'Preparation...',

    ["ADMINCOMMAND_NO_VEHICLE"] = "You are not in a vehicle",
    ["ADMINCOMMAND_GIVED_VEHICLE"] = "You gave the car keys correctly",
    ["ADMINCOMMAND_PLAYER"] = "Player",
    ["ADMINCOMMAND_HELP"] = "Give Vehicle Keys",
    ["ADMINCOMMAND_COMMAND"] = "givekey",
    ["ADMINCOMMAND_RANGE"] = "admin",
    ["ADMINCOMMAND_NO_PLAYER"] = "ID incorrect",

    ["VEHICLEKEYS_RADIAL_VEHICLE_LABEL"] = "Vehicle",
    ["VEHICLEKEYS_RADIAL_VEHICLEKEYS_LABEL"] = "Keys",
    ["VEHICLEKEYS_RADIAL_VEHICLESEATBELT_LABEL"] = "Seatbelt",
    ["VEHICLEKEYS_RADIAL_VEHICLECHAIRS_LABEL"] = "Seats",
    ["VEHICLEKEYS_RADIAL_VEHICLEWINDOWS_LABEL"] = "Windows",
    ["VEHICLEKEYS_RADIAL_VEHICLEDOORS_LABEL"] = "Doors",
    ["VEHICLEKEYS_RADIAL_VEHICLEENGINE_LABEL"] = "Engine",

    ["VEHICLEKEYS_RADIAL_REARLEFT_LABEL"] = "Back left",
    ["VEHICLEKEYS_RADIAL_REARRIGHT_LABEL"] = "Back right",
    ["VEHICLEKEYS_RADIAL_HOOD_LABEL"] = "Hood",
    ["VEHICLEKEYS_RADIAL_TRUNK_LABEL"] = "Trunk",
    ["VEHICLEKEYS_RADIAL_DRIVER_LABEL"] = "Driver",
    ["VEHICLEKEYS_RADIAL_PASSENGER_LABEL"] = "Passenger",

    ["VEHICLEKEYS_RADIAL_ANCHOR"] = "Anchor",

    ["VEHICLEKEYS_MAIN_MENU_TITLE"] = 'Key Management',
    ["VEHICLEKEYS_NEARBY_PLAYERS_MENU_TITLE"] = 'Nearby Player(s)',
    ["VEHICLEKEYS_NO_PLAYERS_FOUND"] = 'No players nearby',
    ["VEHICLEKEYS_MENU_KEY_MENU_HEADER"] = 'Selected Key',
    ["VEHICLEKEYS_MENU_KEY_MENU_MODEL"] = 'Model:',
    ["VEHICLEKEYS_MENU_KEY_MENU_PLATE"] = 'Plate:',
    ["VEHICLEKEYS_MENU_USE_KEY_TITLE"] = 'Use Key',
    ["VEHICLEKEYS_MENU_USE_KEY_DESCRIPTION"] = 'Use the selected key on the nearest vehicle.',
    ["VEHICLEKEYS_MENU_GIVE_KEY_TITLE"] = 'Give Key',
    ["VEHICLEKEYS_MENU_GIVE_KEY_DESCRIPTION"] = 'Give the key to nearby player(s)',
    ["VEHICLEKEYS_MENU_TRASH_KEY_TITLE"] = 'Delete Key',
    ["VEHICLEKEYS_MENU_TRASH_KEY_DESCRIPTION"] = 'Delete the selected key',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_TITLE"] = 'Clean Vehicle Keys',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_ERROR"] = 'No keys to delete',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_SUCCESS"] = 'All keys have been successfully deleted',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_DESCRIPTION"] = 'Delete all keys from vehicles you do not own',
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_TITLE"] = 'Access Key List',
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_DESCRIPTION"] = 'Display the list of keys you possess on you',
    ["VEHICLEKEYS_ALL_KEYS_MENU_TITLE"] = 'Key List',

    ["VEHICLEKEYS_RADIAL_CHANGE_SEAT_PROGRESS"] = "Seat Change in Progress",

    ["VEHICLEKEYS_COMMAND_ENGINE"] = 'Unlock/Lock Vehicle',
    ["VEHICLEKEYS_COMMAND_USEKEY"] = 'Engine Control',

    ["VEHICLEKEYS_PLATE_SHOP_LABEL"] = 'Plate Shop',
    ["VEHICLEKEYS_PLATE_SHOP_NAME"] = 'Plate Shop',

    ["VEHICLEKEYS_OPEN_PLATE"] = 'Open Shop',
    ["VEHICLEKEYS_OPEN_PLATE_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_COPY_KEYS"] = 'Key Copy',
    ["VEHICLEKEYS_COPY_KEYS_TARGET_ICON"] = 'fas fa-copy',

    ["VEHICLEKEYS_OPEN_CLOSE_TARGET"] = 'Open/Close Vehicle',
    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ICON"] = 'fas fa-key',

    ["VEHICLEKEYS_LOCKPICK_TARGET"] = 'Lockpick Vehicle',
    ["VEHICLEKEYS_LOCKPICK_TARGET_ICON"] = 'fas fa-user-lock',

    ["VEHICLEKEYS_PLATE_TARGET"] = 'Change Plate',
    ["VEHICLEKEYS_PLATE_TARGET_ICON"] = 'fas fa-screwdriver',

    ["VEHICLEKEYS_GIVEKEYS_TARGET_ADMIN"] = 'Get the keys',
    ["VEHICLEKEYS_GIVEKEYS_TARGET_ICON_ADMIN"] = 'fas fa-key',

    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ADMIN"] = 'Open / Close the vehicle',
    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ICON_ADMIN"] = 'fas fa-key',

    ["VEHICLEKEYS_ANCHOR_PICKED_PROGRESS"] = 'Raise Anchor',
    ["VEHICLEKEYS_ANCHOR_LOWERED_PROGRESS"] = 'Lower Anchor',
    ["VEHICLEKEYS_ANCHOR_LOWERED"] = 'Anchor Lowered',
    ["VEHICLEKEYS_ANCHOR_PICKED"] = 'Anchor Raised',
    ["VEHICLEKEYS_ANCHOR_CANCELLED"] = 'Anchor Cancelled',
    ["VEHICLEKEYS_ANCHOR_SLOW_DOWN"] = 'Slow Down to Use Anchor',

    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_LEFT_WHEEL"] = 'Front Left Wheel',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_LEFT_WHEEL"] = 'Rear Left Wheel',
    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_RIGHT_WHEEL"] = 'Front Right Wheel',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_RIGHT_WHEEL"] = 'Rear Right Wheel',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_RIGHT_WHEEL"] = 'Middle Right Wheel',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_LEFT_WHEEL"] = 'Middle Left Wheel',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_PROGRESS"] = 'Scanning Vehicle...',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_TITLE"] = 'Vehicle Status',
    ["VEHICLEKEYS_DIAGNOSTIC_MODEL_TITLE"] = 'Model: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_TITLE"] = 'Plate Number: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_DESCRIPTION"] = 'Press to Copy',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_NOTIFICATION"] = 'You have copied the plate number!',
    ["VEHICLEKEYS_DIAGNOSTIC_TEMPERATURE_TITLE"] = 'Engine Temperature',
    ["VEHICLEKEYS_DIAGNOSTIC_OIL_TITLE"] = 'Oil Level',
    ["VEHICLEKEYS_DIAGNOSTIC_FUEL_TITLE"] = 'Fuel Level',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE_TITLE"] = 'Engine Health',
    ["VEHICLEKEYS_DIAGNOSTIC_BODY_TITLE"] = 'Body Health',
    ["VEHICLEKEYS_DIAGNOSTIC_TYRES_TITLE"] = 'Tire Health:',
    ["VEHICLEKEYS_DIAGNOSTIC_STOCK"] = 'Default',
    ["VEHICLEKEYS_DIAGNOSTIC_LVL"] = 'Level: ',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE"] = 'Engine',
    ["VEHICLEKEYS_DIAGNOSTIC_BRAKES"] = 'Brakes',
    ["VEHICLEKEYS_DIAGNOSTIC_SUSPENSION"] = 'Suspension',
    ["VEHICLEKEYS_DIAGNOSTIC_TRANSMISSION"] = 'Transmission',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO"] = 'Turbo',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_ON"] = 'Installed',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_OFF"] = 'Not Installed',

    ["VEHICLEKEYS_DIAGNOSTIC_TARGET"] = 'Diagnose',
    ["VEHICLEKEYS_DIAGNOSTIC_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_WINDOW_TINT_MEASURE"] = 'Measure the window tint',
    ["VEHICLEKEYS_MEASURING_TINT_PROGRESS"] = 'Measuring in progress...',
    ["VEHICLEKEYS_WINDOW_TINT_NONE"] = 'No tint',
    ["VEHICLEKEYS_WINDOW_TINT_LIGHT"] = 'Light (Factory)',
    ["VEHICLEKEYS_WINDOW_TINT_MEDIUM"] = 'Medium (25%)',
    ["VEHICLEKEYS_WINDOW_TINT_DARK"] = 'Dark (50%)',
    ["VEHICLEKEYS_WINDOW_TINT_LIMO"] = 'Limo (100%)',
    ["VEHICLEKEYS_WINDOW_TINT_UNKNOWN"] = 'Unknown',
    ["VEHICLEKEYS_WINDOW_TINT_TITLE"] = 'Window Tint',
    ["VEHICLEKEYS_WINDOW_TINT_DESCRIPTION"] = 'Tint level: ',

    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STARTED"] = "Engine started",
    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STOPPED"] = "Engine stopped",
    ["VEHICLEKEYS_NOTIFICATION_NO_PERMISSION"] = "You do not have permission to control the engine",

    ['VEHICLEKEYS_ENGINE_TOGGLE'] = 'Toggle Engine',
    ['VEHICLEKEYS_USE_KEY'] = 'Open/Close vehicle',
    ['VEHICLEKEYS_HOTWIRE'] = 'Start Hotwiring',
    ['VEHICLEKEYS_ANCHOR_BOAT'] = 'Anchor boat',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Too far from the vehicle',
    ['VEHICLEKEYS_USING_GPS'] = 'Using GPS',
    ['VEHICLEKEYS_GPS_ALREADY_IN_USE'] = 'This vehicle is already getting tracked',
    ['VEHICLEKEYS_GPS_BLIP_NAME'] = 'GPS Pulse: %s',
    ['VEHICLEKEYS_TRACKER_MENU_TITLE'] = 'Tracker Menu',
    ['VEHICLEKEYS_TRACKER_NO_VEHICLES'] = 'No tracked vehicles',
    ['VEHICLEKEYS_TRACKER_MENU_DESC'] = 'Plate: %s',

    ['VEHICLEKEYS_REMOVE_GPS_TARGET_ICON'] = 'fa-solid fa-magnifying-glass',
    ['VEHICLEKEYS_REMOVE_GPS'] = 'Remove GPS',

    ['VEHICLEKEYS_GPS_REMOVED'] = 'GPS removed from vehicle with plate %s',
    ['VEHICLEKEYS_GPS_REMOVAL_FAILED'] = 'Failed to remove GPS from vehicle with plate %s',
    ['VEHICLEKEYS_GPS_REMOVAL_PROGRESSBAR'] = 'Removing GPS',
    ['VEHICLEKEYS_NOTIFICATION_GPS_REMOVAL_FAILED'] = 'Failed to remove GPS',
}

