Locales["es"] = {
    ["VEHICLEKEYS_MENU_TITLE"] = "Copia de llave",
    ["VEHICLEKEYS_MENU_MODEL"] = "Modelo:",
    ["VEHICLEKEYS_MENU_PLATE"] = "Placa:",
    ["VEHICLEKEYS_MENU_CHOICE_TITLE"] = "Elección de menú",
    ["VEHICLEKEYS_MENU_OWNED_VEHICLES"] = "Vehículos propios",
    ["VEHICLEKEYS_MENU_OWNED_KEYS"] = "Llaves propias",
    ["BACK_TO_PREVIOUS_MENU"] = "Volver al menú anterior",
    ["NO_KEYS_FOUND"] = "No se encontraron llaves en el inventario",

    ["VEHICLEKEYS_DRAWTEXT_COPYKEYS"] = "[E] - Copiar Llave",
    ["VEHICLEKEYS_DRAWTEXT_PLATE"] = "[E] - Comprar una placa",

    ["VEHICLEKEYS_DRAWTEXT_CHARGE"] = "Carga:",

    ["VEHICLEKEYS_NOTIFICATION_NO_VEHICLES"] = "No hay vehículos cerca",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATE_IN_CAR"] = "No puedes usar una placa desde un vehículo.",
    ["VEHICLEKEYS_NOTIFICATION_NO_KEYS"] = "No tienes las llaves de ese vehículo",
    ["VEHICLEKEYS_NOTIFICATION_CHANGE_PLATE"] = "Cambiaste tu matrícula a:",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATES"] = "No tienes las llaves de este vehículo",
    ["VEHICLEKEYS_NOTIFICATION_LOCK"] = "Has bloqueado el vehículo",
    ["VEHICLEKEYS_NOTIFICATION_UNLOCK"] = "Has desbloqueado el vehículo",
    ["VEHICLEKEYS_NOTIFICATION_NO_MONEY"] = "No tienes suficiente dinero",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_SUCCESS"] = "Has logrado abrir la cerradura",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_BROKEN"] = "Tu ganzúa está rota",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_FAIL"] = "No pudiste abrir la cerradura",
    ["VEHICLEKEYS_NOTIFICATION_TITLE"] = "Robo de Vehículo",
    ["VEHICLEKEYS_NOTIFICATION_POLICE_DISPATCH"] = "He activado una alarma en:",
    ["VEHICLEKEYS_NOTIFICATION_ALARM"] = "La alarma del vehículo ha empezado a sonar",
    ["VEHICLEKEYS_NOTIFICATION_NO_POLICES"] = "No hay suficientes policías en la ciudad",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NPC_KEYS"] = "El civil te ha dado las llaves de su vehículo",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_VEHICLE"] = "Debes estar en un vehículo para cargar tu teléfono",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_KEYS"] = "No tienes las llaves de este vehículo",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_BATTERY_FULL"] = "La batería ya está al 100%",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_CHARGED"] = "Tu teléfono se cargó en:",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_PHONE"] = "No tienes un Smartphone para cargar",
    ["VEHICLEKEYS_NOTIFICATION_NOT_OWNED"] = "No tienes llaves para este vehiculo",

    ["VEHICLEKEYS_HOTWIRE_STEAL"] = "Robando llaves",
    ["VEHICLEKEYS_HOTWIRE_TAKING_KEYS"] = "Tomando llaves",
    ["VEHICLEKEYS_HOTWIRE"] = "Presiona %s para encender con cables",

    ["VEHICLEKEYS_CHANGING_PLATE"] = 'Cambio de matrícula',
    ["VEHICLEKEYS_MENU_TITLE_PLATE"] = 'Tienda de platos',
    ["VEHICLEKEYS_MENU_BUY_PLATE"] = 'Comprar un plato',
    ["VEHICLEKEYS_MENU_BUY_PLATE_DESCRIPTION"] = 'Compre un plato por',
    ["VEHICLEKEYS_MENU_BUY_CHANGEPLATE_DESCRIPTION"] = 'Compre un destornillador',
    ["VEHICLEKEYS_MENU_NO_CHANGER_ITEM"] = 'Sin herramientas',
    ["VEHICLEKEYS_PLATE_LOCKED"] = '¡El vehículo está bloqueado!',

    ["VEHICLEKEYS_LOCKPICK_WHITELIST"] = 'La cerradura de este auto no puede ser abierta',
    ["VEHICLEKEYS_LOCKPICK_UNLOCKED"] = 'Este coche no está cerrado.',
    ["VEHICLEKEYS_LOCKPICK_INSIDE"] = 'No puedes forzar un coche desde el interior.',
    ["VEHICLEKEYS_LOCKPICK_PREPARING"] = 'Preparación...',

    ["ADMINCOMMAND_NO_VEHICLE"] = "No estás en un vehículo",
    ["ADMINCOMMAND_GIVED_VEHICLE"] = "Has entregado las llaves del auto correctamente",
    ["ADMINCOMMAND_PLAYER"] = "Jugador",
    ["ADMINCOMMAND_HELP"] = "Dar Llaves de Vehículo",
    ["ADMINCOMMAND_COMMAND"] = "darllave",
    ["ADMINCOMMAND_RANGE"] = "admin",
    ["ADMINCOMMAND_NO_PLAYER"] = "ID incorrecta",

    ["VEHICLEKEYS_RADIAL_VEHICLE_LABEL"] = "Vehículo",
    ["VEHICLEKEYS_RADIAL_VEHICLEKEYS_LABEL"] = "Claves",
    ["VEHICLEKEYS_RADIAL_VEHICLESEATBELT_LABEL"] = "Cinturón",
    ["VEHICLEKEYS_RADIAL_VEHICLECHAIRS_LABEL"] = "Asientos",
    ["VEHICLEKEYS_RADIAL_VEHICLEWINDOWS_LABEL"] = "Windows",
    ["VEHICLEKEYS_RADIAL_VEHICLEDOORS_LABEL"] = "Puertas",
    ["VEHICLEKEYS_RADIAL_VEHICLEENGINE_LABEL"] = "Motor",

    ["VEHICLEKEYS_RADIAL_REARLEFT_LABEL"] = "Trasero izquierdo",
    ["VEHICLEKEYS_RADIAL_REARRIGHT_LABEL"] = "Trasero derecho",
    ["VEHICLEKEYS_RADIAL_HOOD_LABEL"] = "Capó",
    ["VEHICLEKEYS_RADIAL_TRUNK_LABEL"] = "Maletero",
    ["VEHICLEKEYS_RADIAL_DRIVER_LABEL"] = "Conductor",
    ["VEHICLEKEYS_RADIAL_PASSENGER_LABEL"] = "Pasajero",

    ["VEHICLEKEYS_RADIAL_ANCHOR"] = "Ancla",

    ["VEHICLEKEYS_MAIN_MENU_TITLE"] = 'Gestión de Claves',
    ["VEHICLEKEYS_NEARBY_PLAYERS_MENU_TITLE"] = 'Jugador(es) Cercano(s)',
    ["VEHICLEKEYS_NO_PLAYERS_FOUND"] = 'Ningún jugador encontrado cerca',
    ["VEHICLEKEYS_MENU_KEY_MENU_HEADER"] = 'Clave Seleccionada',
    ["VEHICLEKEYS_MENU_KEY_MENU_MODEL"] = 'Modelo:',
    ["VEHICLEKEYS_MENU_KEY_MENU_PLATE"] = 'Matrícula:',
    ["VEHICLEKEYS_MENU_USE_KEY_TITLE"] = 'Usar Clave',
    ["VEHICLEKEYS_MENU_USE_KEY_DESCRIPTION"] = 'Usa la clave seleccionada en el vehículo más cercano.',
    ["VEHICLEKEYS_MENU_GIVE_KEY_TITLE"] = 'Dar Clave',
    ["VEHICLEKEYS_MENU_GIVE_KEY_DESCRIPTION"] = 'Da la clave a los jugadores cercanos',
    ["VEHICLEKEYS_MENU_TRASH_KEY_TITLE"] = 'Eliminar Clave',
    ["VEHICLEKEYS_MENU_TRASH_KEY_DESCRIPTION"] = 'Elimina la clave seleccionada',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_TITLE"] = 'Limpiar Claves de Vehículos',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_ERROR"] = 'No hay claves para eliminar',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_SUCCESS"] = 'Todas las claves se han eliminado correctamente',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_DESCRIPTION"] = 'Eliminar todas las claves de los vehículos que no posees',
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_TITLE"] = 'Acceder a la Lista de Claves',
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_DESCRIPTION"] = 'Muestra la lista de claves que posees',
    ["VEHICLEKEYS_ALL_KEYS_MENU_TITLE"] = 'Lista de Claves',

    ["VEHICLEKEYS_RADIAL_CHANGE_SEAT_PROGRESS"] = "Cambio de asiento",

    ["VEHICLEKEYS_COMMAND_ENGINE"] = 'Desbloquear/bloquear vehículo',
    ["VEHICLEKEYS_COMMAND_USEKEY"] = 'Control del motor',

    ["VEHICLEKEYS_PLATE_SHOP_LABEL"] = 'Tienda de placas',
    ["VEHICLEKEYS_PLATE_SHOP_NAME"] = 'Tienda de placas',

    ["VEHICLEKEYS_OPEN_PLATE"] = 'Abrir tienda',
    ["VEHICLEKEYS_OPEN_PLATE_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_COPY_KEYS"] = 'Copia de llaves',
    ["VEHICLEKEYS_COPY_KEYS_TARGET_ICON"] = 'fas fa-copy',

    ["VEHICLEKEYS_OPEN_CLOSE_TARGET"] = 'Abrir/Cerrar vehículo',
    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ICON"] = 'fas fa-key',

    ["VEHICLEKEYS_LOCKPICK_TARGET"] = 'Forzar vehículo',
    ["VEHICLEKEYS_LOCKPICK_TARGET_ICON"] = 'fas fa-user-lock',

    ["VEHICLEKEYS_PLATE_TARGET"] = 'Cambiar placa',
    ["VEHICLEKEYS_PLATE_TARGET_ICON"] = 'fas fa-screwdriver',

    ["VEHICLEKEYS_GIVEKEYS_TARGET_ADMIN"] = 'Obtener las llaves',
    ["VEHICLEKEYS_GIVEKEYS_TARGET_ICON_ADMIN"] = 'fas fa-key',

    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ADMIN"] = 'Abrir/Cerrar vehículo',
    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ICON_ADMIN"] = 'fas fa-key',

    ["VEHICLEKEYS_ANCHOR_PICKED_PROGRESS"] = 'Levantar ancla',
    ["VEHICLEKEYS_ANCHOR_LOWERED_PROGRESS"] = 'Bajar ancla',
    ["VEHICLEKEYS_ANCHOR_LOWERED"] = 'Ancla bajada',
    ["VEHICLEKEYS_ANCHOR_PICKED"] = 'Ancla levantada',
    ["VEHICLEKEYS_ANCHOR_CANCELLED"] = 'Ancla cancelada',
    ["VEHICLEKEYS_ANCHOR_SLOW_DOWN"] = 'Reducir velocidad para usar el ancla',

    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_LEFT_WHEEL"] = 'Rueda delantera izquierda',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_LEFT_WHEEL"] = 'Rueda trasera izquierda',
    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_RIGHT_WHEEL"] = 'Rueda delantera derecha',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_RIGHT_WHEEL"] = 'Rueda trasera derecha',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_RIGHT_WHEEL"] = 'Rueda central derecha',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_LEFT_WHEEL"] = 'Rueda central izquierda',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_PROGRESS"] = 'Escaneando vehículo...',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_TITLE"] = 'Estado del vehículo',
    ["VEHICLEKEYS_DIAGNOSTIC_MODEL_TITLE"] = 'Modelo: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_TITLE"] = 'Número de placa: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_DESCRIPTION"] = 'Presiona para copiar',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_NOTIFICATION"] = '¡Has copiado la placa de matrícula!',
    ["VEHICLEKEYS_DIAGNOSTIC_TEMPERATURE_TITLE"] = 'Temperatura del motor',
    ["VEHICLEKEYS_DIAGNOSTIC_OIL_TITLE"] = 'Nivel de aceite',
    ["VEHICLEKEYS_DIAGNOSTIC_FUEL_TITLE"] = 'Nivel de combustible',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE_TITLE"] = 'Salud del motor',
    ["VEHICLEKEYS_DIAGNOSTIC_BODY_TITLE"] = 'Salud de la carrocería',
    ["VEHICLEKEYS_DIAGNOSTIC_TYRES_TITLE"] = 'Salud de los neumáticos:',
    ["VEHICLEKEYS_DIAGNOSTIC_STOCK"] = 'Defecto',
    ["VEHICLEKEYS_DIAGNOSTIC_LVL"] = 'Nivel: ',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE"] = 'Motor',
    ["VEHICLEKEYS_DIAGNOSTIC_BRAKES"] = 'Frenos',
    ["VEHICLEKEYS_DIAGNOSTIC_SUSPENSION"] = 'Suspensión',
    ["VEHICLEKEYS_DIAGNOSTIC_TRANSMISSION"] = 'Transmisión',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO"] = 'Turbo',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_ON"] = 'Instalado',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_OFF"] = 'No instalado',

    ["VEHICLEKEYS_DIAGNOSTIC_TARGET"] = 'Diagnosticar',
    ["VEHICLEKEYS_DIAGNOSTIC_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_WINDOW_TINT_MEASURE"] = 'Medir el tintado de la ventana',
    ["VEHICLEKEYS_MEASURING_TINT_PROGRESS"] = 'Medición en progreso...',
    ["VEHICLEKEYS_WINDOW_TINT_NONE"] = 'Sin tintado',
    ["VEHICLEKEYS_WINDOW_TINT_LIGHT"] = 'Claro (De fábrica)',
    ["VEHICLEKEYS_WINDOW_TINT_MEDIUM"] = 'Medio (25%)',
    ["VEHICLEKEYS_WINDOW_TINT_DARK"] = 'Oscuro (50%)',
    ["VEHICLEKEYS_WINDOW_TINT_LIMO"] = 'Limo (100%)',
    ["VEHICLEKEYS_WINDOW_TINT_UNKNOWN"] = 'Desconocido',
    ["VEHICLEKEYS_WINDOW_TINT_TITLE"] = 'Tintado de ventanas',
    ["VEHICLEKEYS_WINDOW_TINT_DESCRIPTION"] = 'Nivel de tintado: ',

    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STARTED"] = "Motor encendido",
    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STOPPED"] = "Motor apagado",
    ["VEHICLEKEYS_NOTIFICATION_NO_PERMISSION"] = "No tienes permiso para controlar el motor",

    ['VEHICLEKEYS_ENGINE_TOGGLE'] = 'Encender/Apagar el motor',
    ['VEHICLEKEYS_USE_KEY'] = 'Abrir/Cerrar el vehículo',
    ['VEHICLEKEYS_HOTWIRE'] = 'Iniciar el puenteo',
    ['VEHICLEKEYS_ANCHOR_BOAT'] = 'Anclar el barco',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Demasiado lejos del vehículo',
    ['VEHICLEKEYS_USING_GPS'] = 'Usando GPS',
    ['VEHICLEKEYS_GPS_ALREADY_IN_USE'] = 'Este vehículo ya está siendo rastreado',
    ['VEHICLEKEYS_GPS_BLIP_NAME'] = 'Pulso GPS: %s',
    ['VEHICLEKEYS_TRACKER_MENU_TITLE'] = 'Menú de rastreo',
    ['VEHICLEKEYS_TRACKER_NO_VEHICLES'] = 'No hay vehículos rastreados',
    ['VEHICLEKEYS_TRACKER_MENU_DESC'] = 'Placa: %s',
    
    ['VEHICLEKEYS_REMOVE_GPS_TARGET_ICON'] = 'fa-solid fa-magnifying-glass',
    ['VEHICLEKEYS_REMOVE_GPS'] = 'Eliminar GPS',

    ['VEHICLEKEYS_GPS_REMOVED'] = 'GPS eliminado del vehículo con matrícula %s',
    ['VEHICLEKEYS_GPS_REMOVAL_FAILED'] = 'No se pudo eliminar el GPS del vehículo con matrícula %s',
    ['VEHICLEKEYS_GPS_REMOVAL_PROGRESSBAR'] = 'Eliminando GPS',
    ['VEHICLEKEYS_NOTIFICATION_GPS_REMOVAL_FAILED'] = 'No se pudo eliminar el GPS',

}
