Locales["fr"] = {
    ["VEHICLEKEYS_MENU_TITLE"] = "Copie de clé",
    ["VEHICLEKEYS_MENU_MODEL"] = "Modèle :",
    ["VEHICLEKEYS_MENU_PLATE"] = "Plaque :",
    ["VEHICLEKEYS_MENU_CHOICE_TITLE"] = "Choix du menu",
    ["VEHICLEKEYS_MENU_OWNED_VEHICLES"] = "Véhicules possédés",
    ["VEHICLEKEYS_MENU_OWNED_KEYS"] = "Clés possédées",
    ["BACK_TO_PREVIOUS_MENU"] = "Retour au menu précédent",
    ["NO_KEYS_FOUND"] = "Aucune clé trouvée dans l'inventaire",

    ["VEHICLEKEYS_DRAWTEXT_COPYKEYS"] = "E - Copier la clé",
    ["VEHICLEKEYS_DRAWTEXT_PLATE"] = "E - Acheter une plaque",

    ["VEHICLEKEYS_DRAWTEXT_CHARGE"] = "Charger :",

    ["VEHICLEKEYS_NOTIFICATION_NO_VEHICLES"] = "Pas de véhicules à proximité...",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATE_IN_CAR"] = "Vous ne pouvez pas utiliser une plaque depuis un véhicule.",
    ["VEHICLEKEYS_NOTIFICATION_NO_KEYS"] = "Vous n'avez pas les clés de ce véhicule...",
    ["VEHICLEKEYS_NOTIFICATION_CHANGE_PLATE"] = "Vous avez changé votre plaque d'immatriculation en :",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATES"] = "Vous n'avez pas les clés de ce véhicule...",
    ["VEHICLEKEYS_NOTIFICATION_LOCK"] = "Vous avez verrouillé le véhicule.",
    ["VEHICLEKEYS_NOTIFICATION_UNLOCK"] = "Vous avez déverrouillé le véhicule.",
    ["VEHICLEKEYS_NOTIFICATION_NO_MONEY"] = "Vous n'avez pas assez d'argent...",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_SUCCESS"] = "Vous avez réussi à crocheter la serrure !",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_BROKEN"] = "Votre crochet est cassé !",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_FAIL"] = "Vous n'avez pas réussi à crocheter le véhicule...",
    ["VEHICLEKEYS_NOTIFICATION_TITLE"] = "Vol de véhicule",
    ["VEHICLEKEYS_NOTIFICATION_POLICE_DISPATCH"] = "J'ai déclenché une alarme sur :",
    ["VEHICLEKEYS_NOTIFICATION_ALARM"] = "L'alarme du véhicule a commencé à retentir !",
    ["VEHICLEKEYS_NOTIFICATION_NO_POLICES"] = "Il n'y a pas assez de policiers en ville...",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NPC_KEYS"] = "Le civil vous a donné les clés de son véhicule !",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_VEHICLE"] = "Vous devez être dans un véhicule pour charger votre smartphone.",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_KEYS"] = "Vous n'avez pas les clés de ce véhicule...",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_BATTERY_FULL"] = "La batterie est déjà à 100 %",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_CHARGED"] = "Votre téléphone a été chargé à :",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_PHONE"] = "Vous n'avez pas de smartphone à charger.",
    ["VEHICLEKEYS_NOTIFICATION_NOT_OWNED"] = "Vous n'avez pas les cléfs de ce véhicule.",

    ["VEHICLEKEYS_HOTWIRE_STEAL"] = "Vol de clés",
    ["VEHICLEKEYS_HOTWIRE_TAKING_KEYS"] = "Récupération des clés",
    ["VEHICLEKEYS_HOTWIRE"] = "%s - Récupérer les cléfs",

    ["VEHICLEKEYS_CHANGING_PLATE"] = 'Changement de plaque d\'immatriculation',
    ["VEHICLEKEYS_MENU_TITLE_PLATE"] = 'Boutique de plaques',
    ["VEHICLEKEYS_MENU_BUY_PLATE"] = 'Acheter une plaque',
    ["VEHICLEKEYS_MENU_BUY_PLATE_DESCRIPTION"] = 'Acheter une plaque',
    ["VEHICLEKEYS_MENU_BUY_CHANGEPLATE_DESCRIPTION"] = 'Acheter un tournevis',
    ["VEHICLEKEYS_MENU_NO_CHANGER_ITEM"] = 'Aucun outil',
    ["VEHICLEKEYS_PLATE_LOCKED"] = 'Le véhicule est vérouillé !',

    ["VEHICLEKEYS_LOCKPICK_WHITELIST"] = 'La serrure de cette voiture ne peut pas être ouverte.',
    ["VEHICLEKEYS_LOCKPICK_UNLOCKED"] = 'Cette voiture n\'est pas verrouillée.',
    ["VEHICLEKEYS_LOCKPICK_INSIDE"] = 'Vous ne pouvez pas crocheter une voiture depuis l\'intérieur.',
    ["VEHICLEKEYS_LOCKPICK_PREPARING"] = 'Préparation...',

    ["ADMINCOMMAND_NO_VEHICLE"] = "Vous n'êtes pas dans un véhicule",
    ["ADMINCOMMAND_GIVED_VEHICLE"] = "Vous avez correctement donné les clés du véhicule",
    ["ADMINCOMMAND_PLAYER"] = "Joueur",
    ["ADMINCOMMAND_HELP"] = "Donner les clés du véhicule",
    ["ADMINCOMMAND_COMMAND"] = "adminkeys",
    ["ADMINCOMMAND_RANGE"] = "admin",
    ["ADMINCOMMAND_NO_PLAYER"] = "ID incorrect",

    ["VEHICLEKEYS_RADIAL_VEHICLE_LABEL"] = "Véhicule",
    ["VEHICLEKEYS_RADIAL_VEHICLEKEYS_LABEL"] = "Cléfs",
    ["VEHICLEKEYS_RADIAL_VEHICLESEATBELT_LABEL"] = "Ceinture",
    ["VEHICLEKEYS_RADIAL_VEHICLECHAIRS_LABEL"] = "Sièges",
    ["VEHICLEKEYS_RADIAL_VEHICLEWINDOWS_LABEL"] = "Fenêtres",
    ["VEHICLEKEYS_RADIAL_VEHICLEDOORS_LABEL"] = "Portes",
    ["VEHICLEKEYS_RADIAL_VEHICLEENGINE_LABEL"] = "Moteur",

    ["VEHICLEKEYS_RADIAL_REARLEFT_LABEL"] = "Arrière gauche",
    ["VEHICLEKEYS_RADIAL_REARRIGHT_LABEL"] = "Arrière droite",
    ["VEHICLEKEYS_RADIAL_HOOD_LABEL"] = "Capôt",
    ["VEHICLEKEYS_RADIAL_TRUNK_LABEL"] = "Coffre",
    ["VEHICLEKEYS_RADIAL_DRIVER_LABEL"] = "Conducteur",
    ["VEHICLEKEYS_RADIAL_PASSENGER_LABEL"] = "Passager",

    ["VEHICLEKEYS_RADIAL_ANCHOR"] = "Ancre",

    ["VEHICLEKEYS_MAIN_MENU_TITLE"] = 'Gestion des clés',
    ["VEHICLEKEYS_NEARBY_PLAYERS_MENU_TITLE"] = 'Joueur(s) à proximité',
    ["VEHICLEKEYS_NO_PLAYERS_FOUND"] = 'Aucun joueur à proximité',
    ["VEHICLEKEYS_MENU_KEY_MENU_HEADER"] = 'Clé sélectionnée',
    ["VEHICLEKEYS_MENU_KEY_MENU_MODEL"] = 'Modèle :',
    ["VEHICLEKEYS_MENU_KEY_MENU_PLATE"] = 'Plaque :',
    ["VEHICLEKEYS_MENU_USE_KEY_TITLE"] = 'Utiliser la clé',
    ["VEHICLEKEYS_MENU_USE_KEY_DESCRIPTION"] = 'Utiliser la clé séléctionnée sur le véhicule le plus proche.',
    ["VEHICLEKEYS_MENU_GIVE_KEY_TITLE"] = 'Donner la clé',
    ["VEHICLEKEYS_MENU_GIVE_KEY_DESCRIPTION"] = 'Donner la clé au(x) joueur(s) à proximité',
    ["VEHICLEKEYS_MENU_TRASH_KEY_TITLE"] = 'Supprimer la clé',
    ["VEHICLEKEYS_MENU_TRASH_KEY_DESCRIPTION"] = 'Supprimer la clé séléctionnée',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_TITLE"] = 'Nettoyer les clés de véhicule',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_ERROR"] = 'Aucune clé à supprimer',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_SUCCESS"] = 'Toutes les clés ont été supprimées avec succès',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_DESCRIPTION"] = 'Supprimer toutes les clés des véhicules qui ne vous appartienent pas',
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_TITLE"] = 'Accéder à la liste des clés',
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_DESCRIPTION"] = 'Affiche la liste des clés que vous possédez sur vous',
    ["VEHICLEKEYS_ALL_KEYS_MENU_TITLE"] = 'Liste des clés',

    ["VEHICLEKEYS_RADIAL_CHANGE_SEAT_PROGRESS"] = "Changement de siège",

    ["VEHICLEKEYS_COMMAND_ENGINE"] = 'Déverrouiller/verrouiller le véhicule',
    ["VEHICLEKEYS_COMMAND_USEKEY"] = 'Contrôle moteur',

    ["VEHICLEKEYS_PLATE_SHOP_LABEL"] = 'Boutique de plaques',
    ["VEHICLEKEYS_PLATE_SHOP_NAME"] = 'Boutique de plaques',

    ["VEHICLEKEYS_OPEN_PLATE"] = 'Ouvrir le magasin',
    ["VEHICLEKEYS_OPEN_PLATE_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_COPY_KEYS"] = 'Copie de clé',
    ["VEHICLEKEYS_COPY_KEYS_TARGET_ICON"] = 'fas fa-copy',

    ["VEHICLEKEYS_OPEN_CLOSE_TARGET"] = 'Ouvrir / Fermer le véhicule',
    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ICON"] = 'fas fa-key',

    ["VEHICLEKEYS_LOCKPICK_TARGET"] = 'Crocheter le véhicule',
    ["VEHICLEKEYS_LOCKPICK_TARGET_ICON"] = 'fas fa-user-lock',

    ["VEHICLEKEYS_PLATE_TARGET"] = 'Changer de plaque',
    ["VEHICLEKEYS_PLATE_TARGET_ICON"] = 'fas fa-screwdriver',

    ["VEHICLEKEYS_GIVEKEYS_TARGET"] = 'Donner les clés',
    ["VEHICLEKEYS_GIVEKEYS_TARGET_ICON"] = 'fas fa-hand-holding-hand',

    ["VEHICLEKEYS_GIVEKEYS_TARGET_ADMIN"] = 'Obtenir les clés',
    ["VEHICLEKEYS_GIVEKEYS_TARGET_ICON_ADMIN"] = 'fas fa-key',

    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ADMIN"] = 'Ouvrir / Fermer le véhicule',
    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ICON_ADMIN"] = 'fas fa-key',

    ["VEHICLEKEYS_ANCHOR_PICKED_PROGRESS"] = 'Relever l\'ancre',
    ["VEHICLEKEYS_ANCHOR_LOWERED_PROGRESS"] = 'Abaisser l\'ancre',
    ["VEHICLEKEYS_ANCHOR_LOWERED"] = 'Ancre baissée',
    ["VEHICLEKEYS_ANCHOR_PICKED"] = 'Ancre levée',
    ["VEHICLEKEYS_ANCHOR_CANCELLED"] = 'Ancre annulée',
    ["VEHICLEKEYS_ANCHOR_SLOW_DOWN"] = 'Ralentissez pour utiliser l\'ancre',
    ["VEHICLEKEYS_IS_ANCHORED"] = 'Ce bateau est ancré',

    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_LEFT_WHEEL"] = 'Roue avant gauche',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_LEFT_WHEEL"] = 'Roue arrière gauche',
    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_RIGHT_WHEEL"] = 'Roue avant droite',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_RIGHT_WHEEL"] = 'Roue arrière droite',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_RIGHT_WHEEL"] = 'Roue centrale droite',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_LEFT_WHEEL"] = 'Roue centrale gauche',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_PROGRESS"] = 'Scan du véhicule...',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_TITLE"] = 'Statut du véhicule',
    ["VEHICLEKEYS_DIAGNOSTIC_MODEL_TITLE"] = 'Modèle: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_TITLE"] = 'Numéro de plaque: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_DESCRIPTION"] = 'Appuyez pour copier',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_NOTIFICATION"] = 'Vous avez copié la plaque d\'immatriculation !',
    ["VEHICLEKEYS_DIAGNOSTIC_TEMPERATURE_TITLE"] = 'Température du moteur',
    ["VEHICLEKEYS_DIAGNOSTIC_OIL_TITLE"] = 'Niveau d\'huile',
    ["VEHICLEKEYS_DIAGNOSTIC_FUEL_TITLE"] = 'Niveau de carburant',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE_TITLE"] = 'Santé du moteur',
    ["VEHICLEKEYS_DIAGNOSTIC_BODY_TITLE"] = 'Santé de la carosserie',
    ["VEHICLEKEYS_DIAGNOSTIC_TYRES_TITLE"] = 'Santé des pneus:',
    ["VEHICLEKEYS_DIAGNOSTIC_STOCK"] = 'Défaut',
    ["VEHICLEKEYS_DIAGNOSTIC_LVL"] = 'Niveau: ',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE"] = 'Moteur',
    ["VEHICLEKEYS_DIAGNOSTIC_BRAKES"] = 'Freins',
    ["VEHICLEKEYS_DIAGNOSTIC_SUSPENSION"] = 'Suspension',
    ["VEHICLEKEYS_DIAGNOSTIC_TRANSMISSION"] = 'Transmission',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO"] = 'Turbo',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_ON"] = 'Installé',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_OFF"] = 'Non installé',

    ["VEHICLEKEYS_DIAGNOSTIC_TARGET"] = 'Diagnostiquer',
    ["VEHICLEKEYS_DIAGNOSTIC_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_WINDOW_TINT_MEASURE"] = 'Mesurer la teinte de la vitre',
    ["VEHICLEKEYS_MEASURING_TINT_PROGRESS"] = 'Mesure en cours...',
    ["VEHICLEKEYS_WINDOW_TINT_NONE"] = 'Aucune teinte',
    ["VEHICLEKEYS_WINDOW_TINT_LIGHT"] = 'Léger (Usine)',
    ["VEHICLEKEYS_WINDOW_TINT_MEDIUM"] = 'Moyen (25%)',
    ["VEHICLEKEYS_WINDOW_TINT_DARK"] = 'Sombre (50%)',
    ["VEHICLEKEYS_WINDOW_TINT_LIMO"] = 'Limo (100%)',
    ["VEHICLEKEYS_WINDOW_TINT_UNKNOWN"] = 'Inconnu',
    ["VEHICLEKEYS_WINDOW_TINT_TITLE"] = 'Teinte des fenêtres',
    ["VEHICLEKEYS_WINDOW_TINT_DESCRIPTION"] = 'Niveau de teinte: ',

    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STARTED"] = "Moteur démarré",
    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STOPPED"] = "Moteur arrêté",
    ["VEHICLEKEYS_NOTIFICATION_NO_PERMISSION"] = "Vous n'avez pas la permission de contrôler le moteur",

    ['VEHICLEKEYS_ENGINE_TOGGLE'] = 'Démarrer/Arrêter le moteur',
    ['VEHICLEKEYS_USE_KEY'] = 'Ouvrir/Fermer le véhicule',
    ['VEHICLEKEYS_HOTWIRE'] = 'Commencer le démarrage forcé',
    ['VEHICLEKEYS_ANCHOR_BOAT'] = 'Ancrer le bateau',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Trop loin du véhicule',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Trop loin du véhicule',
    ['VEHICLEKEYS_USING_GPS'] = 'Utilisation du GPS',
    ['VEHICLEKEYS_GPS_ALREADY_IN_USE'] = 'Ce véhicule est déjà suivi',
    ['VEHICLEKEYS_GPS_BLIP_NAME'] = 'Pulse GPS: %s',
    ['VEHICLEKEYS_TRACKER_MENU_TITLE'] = 'Menu de suivi',
    ['VEHICLEKEYS_TRACKER_NO_VEHICLES'] = 'Aucun véhicule suivi',
    ['VEHICLEKEYS_TRACKER_MENU_DESC'] = 'Plaque: %s',

    ['VEHICLEKEYS_REMOVE_GPS_TARGET_ICON'] = 'fa-solid fa-magnifying-glass',
    ['VEHICLEKEYS_REMOVE_GPS'] = 'Supprimer le GPS',

    ['VEHICLEKEYS_GPS_REMOVED'] = 'GPS supprimé du véhicule avec la plaque %s',
    ['VEHICLEKEYS_GPS_REMOVAL_FAILED'] = 'Échec de la suppression du GPS du véhicule avec la plaque %s',
    ['VEHICLEKEYS_GPS_REMOVAL_PROGRESSBAR'] = 'Suppression du GPS',
    ['VEHICLEKEYS_NOTIFICATION_GPS_REMOVAL_FAILED'] = 'Échec de la suppression du GPS',

}
