Locales["it"] = {
    ["VEHICLEKEYS_MENU_TITLE"] = "Copia Chiavi",
    ["VEHICLEKEYS_MENU_MODEL"] = "Modello :",
    ["VEHICLEKEYS_MENU_PLATE"] = "Targa :",
    ["VEHICLEKEYS_MENU_CHOICE_TITLE"] = "Scelta Menu",
    ["VEHICLEKEYS_MENU_OWNED_VEHICLES"] = "Veicoli Posseduti",
    ["VEHICLEKEYS_MENU_OWNED_KEYS"] = "Chiavi Possedute",
    ["BACK_TO_PREVIOUS_MENU"] = "Torna al Menu Precedente",
    ["NO_KEYS_FOUND"] = "Nessuna chiave trovata nell'inventario",

    ["VEHICLEKEYS_DRAWTEXT_COPYKEYS"] = "E - Copia la Chiave",
    ["VEHICLEKEYS_DRAWTEXT_PLATE"] = "E - Acquista una Targa",

    ["VEHICLEKEYS_DRAWTEXT_CHARGE"] = "Carica :",

    ["VEHICLEKEYS_NOTIFICATION_NO_VEHICLES"] = "Nessun veicolo nelle vicinanze...",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATE_IN_CAR"] = "Non puoi utilizzare una targa da dentro un veicolo.",
    ["VEHICLEKEYS_NOTIFICATION_NO_KEYS"] = "Non possiedi le chiavi di questo veicolo...",
    ["VEHICLEKEYS_NOTIFICATION_CHANGE_PLATE"] = "Hai cambiato la tua targa in:",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATES"] = "Non possiedi le chiavi di questo veicolo...",
    ["VEHICLEKEYS_NOTIFICATION_LOCK"] = "Hai bloccato il veicolo.",
    ["VEHICLEKEYS_NOTIFICATION_UNLOCK"] = "Hai sbloccato il veicolo.",
    ["VEHICLEKEYS_NOTIFICATION_NO_MONEY"] = "Non hai abbastanza soldi...",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_SUCCESS"] = "Sei riuscito a forzare la serratura!",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_BROKEN"] = "Il tuo attrezzo si è rotto!",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_FAIL"] = "Non sei riuscito a forzare il veicolo...",
    ["VEHICLEKEYS_NOTIFICATION_TITLE"] = "Furto di Veicoli",
    ["VEHICLEKEYS_NOTIFICATION_POLICE_DISPATCH"] = "Ho attivato un allarme su:",
    ["VEHICLEKEYS_NOTIFICATION_ALARM"] = "L'allarme del veicolo è iniziato a suonare!",
    ["VEHICLEKEYS_NOTIFICATION_NO_POLICES"] = "Non ci sono abbastanza poliziotti in città...",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NPC_KEYS"] = "Il cittadino ti ha dato le chiavi del suo veicolo!",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_VEHICLE"] = "Devi essere in un veicolo per caricare il tuo smartphone.",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_KEYS"] = "Non possiedi le chiavi di questo veicolo...",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_BATTERY_FULL"] = "La batteria è già al 100 %",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_CHARGED"] = "Il tuo telefono è stato caricato a:",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_PHONE"] = "Non hai un telefono da caricare.",
    ["VEHICLEKEYS_NOTIFICATION_NO_MATCH"] = "La targa o il modello non corrispondono.",

    ["VEHICLEKEYS_NOTIFICATION_NOT_OWNED"] = "Non possiedi le chiavi di questo veicolo.",

    ["VEHICLEKEYS_HOTWIRE_STEAL"] = "Rubare le Chiavi",
    ["VEHICLEKEYS_HOTWIRE_TAKING_KEYS"] = "Recupero Chiavi",
    ["VEHICLEKEYS_HOTWIRE"] = "%s - Recupera le Chiavi",

    ["VEHICLEKEYS_CHANGING_PLATE"] = 'Cambiando Targa',
    ["VEHICLEKEYS_MENU_TITLE_PLATE"] = 'Negozio di Targhe',
    ["VEHICLEKEYS_MENU_BUY_PLATE"] = 'Acquista una Targa',
    ["VEHICLEKEYS_MENU_BUY_PLATE_DESCRIPTION"] = 'Acquista una Targa',
    ["VEHICLEKEYS_MENU_BUY_CHANGEPLATE_DESCRIPTION"] = 'Acquista un Cacciavite',
    ["VEHICLEKEYS_MENU_NO_CHANGER_ITEM"] = 'Nessun Attrezzo',
    ["VEHICLEKEYS_PLATE_LOCKED"] = 'Il veicolo è bloccato!',

    ["VEHICLEKEYS_MAIN_MENU_TITLE"] = 'Gestione Chiavi',
    ["VEHICLEKEYS_NEARBY_PLAYERS_MENU_TITLE"] = 'Giocatore(i) Vicino',
    ["VEHICLEKEYS_NO_PLAYERS_FOUND"] = 'Nessun giocatore nelle vicinanze',
    ["VEHICLEKEYS_MENU_KEY_MENU_HEADER"] = 'Chiave Selezionata',
    ["VEHICLEKEYS_MENU_KEY_MENU_MODEL"] = 'Modello :',
    ["VEHICLEKEYS_MENU_KEY_MENU_PLATE"] = 'Targa :',
    ["VEHICLEKEYS_MENU_USE_KEY_TITLE"] = 'Usa la Chiave',
    ["VEHICLEKEYS_MENU_USE_KEY_DESCRIPTION"] = 'Usa la chiave selezionata sul veicolo più vicino.',
    ["VEHICLEKEYS_MENU_GIVE_KEY_TITLE"] = 'Dai la Chiave',
    ["VEHICLEKEYS_MENU_GIVE_KEY_DESCRIPTION"] = 'Dai la chiave ai giocatori vicini',
    ["VEHICLEKEYS_MENU_TRASH_KEY_TITLE"] = 'Elimina la Chiave',
    ["VEHICLEKEYS_MENU_TRASH_KEY_DESCRIPTION"] = 'Elimina la chiave selezionata',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_TITLE"] = 'Pulisci le Chiavi dei Veicoli',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_ERROR"] = 'Nessuna chiave da eliminare',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_SUCCESS"] = 'Tutte le chiavi sono state eliminate con successo',
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_DESCRIPTION"] = 'Elimina tutte le chiavi dai veicoli che non possiedi',
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_TITLE"] = 'Accedi alla Lista delle Chiavi',
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_DESCRIPTION"] = 'Mostra la lista delle chiavi che possiedi',
    ["VEHICLEKEYS_ALL_KEYS_MENU_TITLE"] = 'Lista delle Chiavi',

    ["VEHICLEKEYS_LOCKPICK_WHITELIST"] = 'La serratura di questa macchina non può essere aperta.',
    ["VEHICLEKEYS_LOCKPICK_UNLOCKED"] = 'Questo veicolo non è bloccato.',
    ["VEHICLEKEYS_LOCKPICK_INSIDE"] = 'Non puoi forzare una macchina da dentro.',

    ["ADMINCOMMAND_NO_VEHICLE"] = "Non sei in un veicolo",
    ["ADMINCOMMAND_GIVED_VEHICLE"] = "Hai dato correttamente le chiavi del veicolo",
    ["ADMINCOMMAND_PLAYER"] = "Giocatore",
    ["ADMINCOMMAND_HELP"] = "Dai le chiavi del veicolo",
    ["ADMINCOMMAND_COMMAND"] = "adminkeys",
    ["ADMINCOMMAND_RANGE"] = "admin",
    ["ADMINCOMMAND_NO_PLAYER"] = "ID non valido",

    ["VEHICLEKEYS_RADIAL_VEHICLE_LABEL"] = "Veicolo",
    ["VEHICLEKEYS_RADIAL_VEHICLEKEYS_LABEL"] = "Chiavi",
    ["VEHICLEKEYS_RADIAL_VEHICLESEATBELT_LABEL"] = "Cintura",
    ["VEHICLEKEYS_RADIAL_VEHICLECHAIRS_LABEL"] = "Posti",
    ["VEHICLEKEYS_RADIAL_VEHICLEWINDOWS_LABEL"] = "Finestre",
    ["VEHICLEKEYS_RADIAL_VEHICLEDOORS_LABEL"] = "Porte",
    ["VEHICLEKEYS_RADIAL_VEHICLEENGINE_LABEL"] = "Motore",

    ["VEHICLEKEYS_RADIAL_REARLEFT_LABEL"] = "Posteriore Sinistra",
    ["VEHICLEKEYS_RADIAL_REARRIGHT_LABEL"] = "Posteriore Destra",
    ["VEHICLEKEYS_RADIAL_HOOD_LABEL"] = "Cofano",
    ["VEHICLEKEYS_RADIAL_TRUNK_LABEL"] = "Bagagliaio",
    ["VEHICLEKEYS_RADIAL_DRIVER_LABEL"] = "Conducente",
    ["VEHICLEKEYS_RADIAL_PASSENGER_LABEL"] = "Passeggero",

    ["VEHICLEKEYS_RADIAL_CHANGE_SEAT_PROGRESS"] = "Cambio di posto",

    ["VEHICLEKEYS_COMMAND_ENGINE"] = 'Sblocca/Blocca veicolo',
    ["VEHICLEKEYS_COMMAND_USEKEY"] = 'Controllo motore',

    ["VEHICLEKEYS_PLATE_SHOP_LABEL"] = 'Negozio di targhe',
    ["VEHICLEKEYS_PLATE_SHOP_NAME"] = 'Negozio di targhe',

    ["VEHICLEKEYS_OPEN_PLATE"] = 'Apri negozio',
    ["VEHICLEKEYS_OPEN_PLATE_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_COPY_KEYS"] = 'Copia chiavi',
    ["VEHICLEKEYS_COPY_KEYS_TARGET_ICON"] = 'fas fa-copy',

    ["VEHICLEKEYS_OPEN_CLOSE_TARGET"] = 'Apri/Chiudi veicolo',
    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ICON"] = 'fas fa-key',

    ["VEHICLEKEYS_LOCKPICK_TARGET"] = 'Forzare veicolo',
    ["VEHICLEKEYS_LOCKPICK_TARGET_ICON"] = 'fas fa-user-lock',

    ["VEHICLEKEYS_PLATE_TARGET"] = 'Cambia targa',
    ["VEHICLEKEYS_PLATE_TARGET_ICON"] = 'fas fa-screwdriver',

    ["VEHICLEKEYS_ANCHOR_PICKED_PROGRESS"] = 'Solleva l\'ancora',
    ["VEHICLEKEYS_ANCHOR_LOWERED_PROGRESS"] = 'Abbassa l\'ancora',
    ["VEHICLEKEYS_ANCHOR_LOWERED"] = 'Ancora abbassata',
    ["VEHICLEKEYS_ANCHOR_PICKED"] = 'Ancora sollevata',
    ["VEHICLEKEYS_ANCHOR_CANCELLED"] = 'Ancora annullata',
    ["VEHICLEKEYS_ANCHOR_SLOW_DOWN"] = 'Ridurre la velocità per usare l\'ancora',

    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_LEFT_WHEEL"] = 'Ruota anteriore sinistra',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_LEFT_WHEEL"] = 'Ruota posteriore sinistra',
    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_RIGHT_WHEEL"] = 'Ruota anteriore destra',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_RIGHT_WHEEL"] = 'Ruota posteriore destra',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_RIGHT_WHEEL"] = 'Ruota centrale destra',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_LEFT_WHEEL"] = 'Ruota centrale sinistra',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_PROGRESS"] = 'Scansione veicolo...',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_TITLE"] = 'Stato del veicolo',
    ["VEHICLEKEYS_DIAGNOSTIC_MODEL_TITLE"] = 'Modello: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_TITLE"] = 'Numero di targa: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_DESCRIPTION"] = 'Premere per copiare',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_NOTIFICATION"] = 'Hai copiato il numero di targa!',
    ["VEHICLEKEYS_DIAGNOSTIC_TEMPERATURE_TITLE"] = 'Temperatura del motore',
    ["VEHICLEKEYS_DIAGNOSTIC_OIL_TITLE"] = 'Livello dell\'olio',
    ["VEHICLEKEYS_DIAGNOSTIC_FUEL_TITLE"] = 'Livello del carburante',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE_TITLE"] = 'Salute del motore',
    ["VEHICLEKEYS_DIAGNOSTIC_BODY_TITLE"] = 'Salute della carrozzeria',
    ["VEHICLEKEYS_DIAGNOSTIC_TYRES_TITLE"] = 'Salute dei pneumatici:',
    ["VEHICLEKEYS_DIAGNOSTIC_STOCK"] = 'Difetto',
    ["VEHICLEKEYS_DIAGNOSTIC_LVL"] = 'Livello: ',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE"] = 'Motore',
    ["VEHICLEKEYS_DIAGNOSTIC_BRAKES"] = 'Freni',
    ["VEHICLEKEYS_DIAGNOSTIC_SUSPENSION"] = 'Sospensioni',
    ["VEHICLEKEYS_DIAGNOSTIC_TRANSMISSION"] = 'Trasmissione',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO"] = 'Turbo',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_ON"] = 'Installato',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_OFF"] = 'Non installato',

    ["VEHICLEKEYS_DIAGNOSTIC_TARGET"] = 'Diagnostica',
    ["VEHICLEKEYS_DIAGNOSTIC_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_WINDOW_TINT_MEASURE"] = 'Misurare la tinta del finestrino',
    ["VEHICLEKEYS_MEASURING_TINT_PROGRESS"] = 'Misurazione in corso...',
    ["VEHICLEKEYS_WINDOW_TINT_NONE"] = 'Nessuna tinta',
    ["VEHICLEKEYS_WINDOW_TINT_LIGHT"] = 'Leggera (Di fabbrica)',
    ["VEHICLEKEYS_WINDOW_TINT_MEDIUM"] = 'Media (25%)',
    ["VEHICLEKEYS_WINDOW_TINT_DARK"] = 'Scura (50%)',
    ["VEHICLEKEYS_WINDOW_TINT_LIMO"] = 'Limo (100%)',
    ["VEHICLEKEYS_WINDOW_TINT_UNKNOWN"] = 'Sconosciuta',
    ["VEHICLEKEYS_WINDOW_TINT_TITLE"] = 'Tinta dei finestrini',
    ["VEHICLEKEYS_WINDOW_TINT_DESCRIPTION"] = 'Livello di tinta: ',

    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STARTED"] = "Motore avviato",
    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STOPPED"] = "Motore spento",
    ["VEHICLEKEYS_NOTIFICATION_NO_PERMISSION"] = "Non hai il permesso per controllare il motore",

    ['VEHICLEKEYS_ENGINE_TOGGLE'] = 'Accendi/Spegni il motore',
    ['VEHICLEKEYS_USE_KEY'] = 'Apri/Chiudi il veicolo',
    ['VEHICLEKEYS_HOTWIRE'] = 'Avvia il collegamento diretto',
    ['VEHICLEKEYS_ANCHOR_BOAT'] = 'Ancora la barca',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Troppo lontano dal veicolo',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Troppo lontano dal veicolo',
    ['VEHICLEKEYS_USING_GPS'] = 'Uso del GPS',
    ['VEHICLEKEYS_GPS_ALREADY_IN_USE'] = 'Questo veicolo è già tracciato',
    ['VEHICLEKEYS_GPS_BLIP_NAME'] = 'Pulsazione GPS: %s',
    ['VEHICLEKEYS_TRACKER_MENU_TITLE'] = 'Menu di tracciamento',
    ['VEHICLEKEYS_TRACKER_NO_VEHICLES'] = 'Nessun veicolo tracciato',
    ['VEHICLEKEYS_TRACKER_MENU_DESC'] = 'Targa: %s',

    ['VEHICLEKEYS_REMOVE_GPS_TARGET_ICON'] = 'fa-solid fa-magnifying-glass',
    ['VEHICLEKEYS_REMOVE_GPS'] = 'Rimuovere il GPS',

    ['VEHICLEKEYS_GPS_REMOVED'] = 'GPS rimosso dal veicolo con targa %s',
    ['VEHICLEKEYS_GPS_REMOVAL_FAILED'] = 'Impossibile rimuovere il GPS dal veicolo con targa %s',
    ['VEHICLEKEYS_GPS_REMOVAL_PROGRESSBAR'] = 'Rimozione GPS',
    ['VEHICLEKEYS_NOTIFICATION_GPS_REMOVAL_FAILED'] = 'Rimozione GPS fallita',

}
