Locales["tr"] = {
    ["VEHICLEKEYS_MENU_TITLE"] = "Anahtar Kopyası",
    ["VEHICLEKEYS_MENU_MODEL"] = "Model:",
    ["VEHICLEKEYS_MENU_PLATE"] = "Plaka:",
    ["VEHICLEKEYS_MENU_CHOICE_TITLE"] = "Menü Seçimi",
    ["VEHICLEKEYS_MENU_OWNED_VEHICLES"] = "Sahip Olunan Araçlar",
    ["VEHICLEKEYS_MENU_OWNED_KEYS"] = "Sahip Olunan Anahtarlar",
    ["BACK_TO_PREVIOUS_MENU"] = "Önceki Menüye Dön",
    ["NO_KEYS_FOUND"] = "Envanterde anahtar bulunamadı",

    ["VEHICLEKEYS_DRAWTEXT_COPYKEYS"] = "E - Anahtarı Kopyala",
    ["VEHICLEKEYS_DRAWTEXT_PLATE"] = "E - Plaka Satın Al",

    ["VEHICLEKEYS_DRAWTEXT_CHARGE"] = "Şarj:",

    ["VEHICLEKEYS_NOTIFICATION_NO_VEHICLES"] = "Yakınında araç yok...",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATE_IN_CAR"] = "Araç içinde plaka kullanamazsınız.",
    ["VEHICLEKEYS_NOTIFICATION_NO_KEYS"] = "Bu aracın anahtarına sahip değilsiniz...",
    ["VEHICLEKEYS_NOTIFICATION_CHANGE_PLATE"] = "Plaka değiştirildi:",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATES"] = "Bu aracın anahtarına sahip değilsiniz...",
    ["VEHICLEKEYS_NOTIFICATION_LOCK"] = "Araç kilitlendi.",
    ["VEHICLEKEYS_NOTIFICATION_UNLOCK"] = "Araç kilidi açıldı.",
    ["VEHICLEKEYS_NOTIFICATION_NO_MONEY"] = "Yeterli paranız yok...",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_SUCCESS"] = "Kilit açma başarılı!",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_BROKEN"] = "Kilit açma aracı kırıldı!",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_FAIL"] = "Araç kilidi açılamadı...",
    ["VEHICLEKEYS_NOTIFICATION_TITLE"] = "Araç Hırsızlığı",
    ["VEHICLEKEYS_NOTIFICATION_POLICE_DISPATCH"] = "Alarmı tetikledi:",
    ["VEHICLEKEYS_NOTIFICATION_ALARM"] = "Araç alarmı çalmaya başladı!",
    ["VEHICLEKEYS_NOTIFICATION_NO_POLICES"] = "Şehirde yeterli polis yok...",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NPC_KEYS"] = "Sivil size aracının anahtarını verdi!",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_VEHICLE"] = "Telefonunuzu şarj etmek için bir araçta olmalısınız.",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_KEYS"] = "Bu aracın anahtarına sahip değilsiniz...",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_BATTERY_FULL"] = "Batarya zaten %100 dolu",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_CHARGED"] = "Telefonunuz şarj edildi:",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_PHONE"] = "Şarj edilecek bir telefonunuz yok.",
    ["VEHICLEKEYS_NOTIFICATION_NO_MATCH"] = "Plaka veya model eşleşmiyor.",

    ["VEHICLEKEYS_NOTIFICATION_NOT_OWNED"] = "Bu aracın anahtarına sahip değilsiniz.",

    ["VEHICLEKEYS_HOTWIRE_STEAL"] = "Anahtar Hırsızlığı",
    ["VEHICLEKEYS_HOTWIRE_TAKING_KEYS"] = "Anahtar Alınıyor",
    ["VEHICLEKEYS_HOTWIRE"] = "%s - Anahtarları Al",

    ["VEHICLEKEYS_CHANGING_PLATE"] = "Plaka Değiştirme",
    ["VEHICLEKEYS_MENU_TITLE_PLATE"] = "Plaka Dükkanı",
    ["VEHICLEKEYS_MENU_BUY_PLATE"] = "Plaka Satın Al",
    ["VEHICLEKEYS_MENU_BUY_PLATE_DESCRIPTION"] = "Plaka Satın Al",
    ["VEHICLEKEYS_MENU_BUY_CHANGEPLATE_DESCRIPTION"] = "Tornavida Satın Al",
    ["VEHICLEKEYS_MENU_NO_CHANGER_ITEM"] = "Araç yok",
    ["VEHICLEKEYS_PLATE_LOCKED"] = "Araç kilitli!",

    -- Bağlam menüsü için yeni çeviriler.
    ["VEHICLEKEYS_MAIN_MENU_TITLE"] = "Anahtar Yönetimi",
    ["VEHICLEKEYS_NEARBY_PLAYERS_MENU_TITLE"] = "Yakındaki Oyuncular",
    ["VEHICLEKEYS_NO_PLAYERS_FOUND"] = "Yakınlarda oyuncu bulunamadı",
    ["VEHICLEKEYS_MENU_KEY_MENU_HEADER"] = "Seçilen Anahtar",
    ["VEHICLEKEYS_MENU_KEY_MENU_MODEL"] = "Model:",
    ["VEHICLEKEYS_MENU_KEY_MENU_PLATE"] = "Plaka:",
    ["VEHICLEKEYS_MENU_USE_KEY_TITLE"] = "Anahtarı Kullan",
    ["VEHICLEKEYS_MENU_USE_KEY_DESCRIPTION"] = "En yakındaki araçta seçilen anahtarı kullanın.",
    ["VEHICLEKEYS_MENU_GIVE_KEY_TITLE"] = "Anahtarı Ver",
    ["VEHICLEKEYS_MENU_GIVE_KEY_DESCRIPTION"] = "Yakındaki oyunculara anahtarı verin",
    ["VEHICLEKEYS_MENU_TRASH_KEY_TITLE"] = "Anahtarı Sil",
    ["VEHICLEKEYS_MENU_TRASH_KEY_DESCRIPTION"] = "Seçilen anahtarı sil",
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_TITLE"] = "Araç Anahtarlarını Temizle",
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_ERROR"] = "Silinecek anahtar yok",
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_SUCCESS"] = "Tüm anahtarlar başarıyla silindi",
    ["VEHICLEKEYS_MENU_CLEAN_KEYS_DESCRIPTION"] = "Sahip olmadığınız araçlardan tüm anahtarları sil",
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_TITLE"] = "Tüm Anahtar Listesine Eriş",
    ["VEHICLEKEYS_MENU_ACCESS_ALL_KEYS_DESCRIPTION"] = "Üzerinizde bulunan tüm anahtarları göster",
    ["VEHICLEKEYS_ALL_KEYS_MENU_TITLE"] = "Tüm Anahtarlar Listesi",

    ["VEHICLEKEYS_LOCKPICK_WHITELIST"] = "Bu aracın kilidi açılamaz.",
    ["VEHICLEKEYS_LOCKPICK_UNLOCKED"] = "Bu araç kilitli değil.",
    ["VEHICLEKEYS_LOCKPICK_INSIDE"] = "Araç içinden kilit açılamaz.",

    ["ADMINCOMMAND_NO_VEHICLE"] = "Bir araçta değilsiniz",
    ["ADMINCOMMAND_GIVED_VEHICLE"] = "Araç anahtarları başarıyla verildi",
    ["ADMINCOMMAND_PLAYER"] = "Oyuncu",
    ["ADMINCOMMAND_HELP"] = "Araç anahtarlarını ver",
    ["ADMINCOMMAND_COMMAND"] = "adminkeys",
    ["ADMINCOMMAND_RANGE"] = "admin",
    ["ADMINCOMMAND_NO_PLAYER"] = "Geçersiz kimlik",

    ["VEHICLEKEYS_RADIAL_VEHICLE_LABEL"] = "Araç",
    ["VEHICLEKEYS_RADIAL_VEHICLEKEYS_LABEL"] = "Anahtarlar",
    ["VEHICLEKEYS_RADIAL_VEHICLESEATBELT_LABEL"] = "Kemer",
    ["VEHICLEKEYS_RADIAL_VEHICLECHAIRS_LABEL"] = "Koltuklar",
    ["VEHICLEKEYS_RADIAL_VEHICLEWINDOWS_LABEL"] = "Pencereler",
    ["VEHICLEKEYS_RADIAL_VEHICLEDOORS_LABEL"] = "Kapılar",
    ["VEHICLEKEYS_RADIAL_VEHICLEENGINE_LABEL"] = "Motor",

    ["VEHICLEKEYS_RADIAL_REARLEFT_LABEL"] = "Arka sol",
    ["VEHICLEKEYS_RADIAL_REARRIGHT_LABEL"] = "Arka sağ",
    ["VEHICLEKEYS_RADIAL_HOOD_LABEL"] = "Kaput",
    ["VEHICLEKEYS_RADIAL_TRUNK_LABEL"] = "Bagaj",
    ["VEHICLEKEYS_RADIAL_DRIVER_LABEL"] = "Sürücü",
    ["VEHICLEKEYS_RADIAL_PASSENGER_LABEL"] = "Yolcu",

    ["VEHICLEKEYS_RADIAL_CHANGE_SEAT_PROGRESS"] = "Koltuk Değiştirme İlerlemesi",

    ["VEHICLEKEYS_COMMAND_ENGINE"] = 'Araç Kilidini Aç/Kitle',
    ["VEHICLEKEYS_COMMAND_USEKEY"] = 'Motor Kontrolü',

    ["VEHICLEKEYS_PLATE_SHOP_LABEL"] = 'Plaka Mağazası',
    ["VEHICLEKEYS_PLATE_SHOP_NAME"] = 'Plaka Mağazası',

    ["VEHICLEKEYS_OPEN_PLATE"] = 'Mağazayı Aç',
    ["VEHICLEKEYS_OPEN_PLATE_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_COPY_KEYS"] = 'Anahtar Kopyala',
    ["VEHICLEKEYS_COPY_KEYS_TARGET_ICON"] = 'fas fa-copy',

    ["VEHICLEKEYS_OPEN_CLOSE_TARGET"] = 'Araç Aç/Kapa',
    ["VEHICLEKEYS_OPEN_CLOSE_TARGET_ICON"] = 'fas fa-key',

    ["VEHICLEKEYS_LOCKPICK_TARGET"] = 'Araç Kilitleme',
    ["VEHICLEKEYS_LOCKPICK_TARGET_ICON"] = 'fas fa-user-lock',

    ["VEHICLEKEYS_PLATE_TARGET"] = 'Plaka Değiştir',
    ["VEHICLEKEYS_PLATE_TARGET_ICON"] = 'fas fa-screwdriver',

    ["VEHICLEKEYS_ANCHOR_PICKED_PROGRESS"] = 'Çapa Yükseltme',
    ["VEHICLEKEYS_ANCHOR_LOWERED_PROGRESS"] = 'Çapa Alçaltma',
    ["VEHICLEKEYS_ANCHOR_LOWERED"] = 'Alçaltılmış Çapa',
    ["VEHICLEKEYS_ANCHOR_PICKED"] = 'Yükseltilmiş Çapa',
    ["VEHICLEKEYS_ANCHOR_CANCELLED"] = 'Çapa İptal Edildi',
    ["VEHICLEKEYS_ANCHOR_SLOW_DOWN"] = 'Çapayı Kullanmak için Yavaşlayın',

    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_LEFT_WHEEL"] = 'Ön Sol Tekerlek',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_LEFT_WHEEL"] = 'Arka Sol Tekerlek',
    ["VEHICLEKEYS_DIAGNOSTIC_FRONT_RIGHT_WHEEL"] = 'Ön Sağ Tekerlek',
    ["VEHICLEKEYS_DIAGNOSTIC_REAR_RIGHT_WHEEL"] = 'Arka Sağ Tekerlek',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_RIGHT_WHEEL"] = 'Orta Sağ Tekerlek',
    ["VEHICLEKEYS_DIAGNOSTIC_MIDDLE_LEFT_WHEEL"] = 'Orta Sol Tekerlek',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_PROGRESS"] = 'Araç Taranıyor...',

    ["VEHICLEKEYS_DIAGNOSTIC_SCAN_TITLE"] = 'Araç Durumu',
    ["VEHICLEKEYS_DIAGNOSTIC_MODEL_TITLE"] = 'Model: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_TITLE"] = 'Plaka Numarası: ',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_DESCRIPTION"] = 'Kopyalamak için Basın',
    ["VEHICLEKEYS_DIAGNOSTIC_PLATE_NOTIFICATION"] = 'Plaka numarasını kopyaladınız!',
    ["VEHICLEKEYS_DIAGNOSTIC_TEMPERATURE_TITLE"] = 'Motor Sıcaklığı',
    ["VEHICLEKEYS_DIAGNOSTIC_OIL_TITLE"] = 'Yağ Seviyesi',
    ["VEHICLEKEYS_DIAGNOSTIC_FUEL_TITLE"] = 'Yakıt Seviyesi',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE_TITLE"] = 'Motor Sağlığı',
    ["VEHICLEKEYS_DIAGNOSTIC_BODY_TITLE"] = 'Gövde Sağlığı',
    ["VEHICLEKEYS_DIAGNOSTIC_TYRES_TITLE"] = 'Lastik Sağlığı:',
    ["VEHICLEKEYS_DIAGNOSTIC_STOCK"] = 'Varsayılan',
    ["VEHICLEKEYS_DIAGNOSTIC_LVL"] = 'Seviye: ',
    ["VEHICLEKEYS_DIAGNOSTIC_ENGINE"] = 'Motor',
    ["VEHICLEKEYS_DIAGNOSTIC_BRAKES"] = 'Frenler',
    ["VEHICLEKEYS_DIAGNOSTIC_SUSPENSION"] = 'Süspansiyon',
    ["VEHICLEKEYS_DIAGNOSTIC_TRANSMISSION"] = 'Şanzıman',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO"] = 'Turbo',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_ON"] = 'Kurulu',
    ["VEHICLEKEYS_DIAGNOSTIC_TURBO_OFF"] = 'Kurulu Değil',

    ["VEHICLEKEYS_DIAGNOSTIC_TARGET"] = 'Teşhis',
    ["VEHICLEKEYS_DIAGNOSTIC_TARGET_ICON"] = 'fas fa-clipboard',

    ["VEHICLEKEYS_WINDOW_TINT_MEASURE"] = 'Pencere karartmasını ölç',
    ["VEHICLEKEYS_MEASURING_TINT_PROGRESS"] = 'Ölçüm devam ediyor...',
    ["VEHICLEKEYS_WINDOW_TINT_NONE"] = 'Karartma yok',
    ["VEHICLEKEYS_WINDOW_TINT_LIGHT"] = 'Hafif (Fabrika)',
    ["VEHICLEKEYS_WINDOW_TINT_MEDIUM"] = 'Orta (25%)',
    ["VEHICLEKEYS_WINDOW_TINT_DARK"] = 'Koyu (50%)',
    ["VEHICLEKEYS_WINDOW_TINT_LIMO"] = 'Limo (100%)',
    ["VEHICLEKEYS_WINDOW_TINT_UNKNOWN"] = 'Bilinmiyor',
    ["VEHICLEKEYS_WINDOW_TINT_TITLE"] = 'Pencere Karartması',
    ["VEHICLEKEYS_WINDOW_TINT_DESCRIPTION"] = 'Karartma seviyesi: ',

    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STARTED"] = "Motor çalıştı",
    ["VEHICLEKEYS_NOTIFICATION_ENGINE_STOPPED"] = "Motor durdu",
    ["VEHICLEKEYS_NOTIFICATION_NO_PERMISSION"] = "Motoru kontrol etme izniniz yok",

    ['VEHICLEKEYS_ENGINE_TOGGLE'] = 'Motoru Aç/Kapat',
    ['VEHICLEKEYS_USE_KEY'] = 'Aracı Aç/Kapat',
    ['VEHICLEKEYS_HOTWIRE'] = 'Düz Kontak Başlat',
    ['VEHICLEKEYS_ANCHOR_BOAT'] = 'Tekneyi Demirle',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Araçtan çok uzaktasınız',

    ['VEHICLEKEYS_NOTIFICATION_TOO_FAR'] = 'Araçtan çok uzaktasınız',
    ['VEHICLEKEYS_USING_GPS'] = 'GPS kullanılıyor',
    ['VEHICLEKEYS_GPS_ALREADY_IN_USE'] = 'Bu araç zaten izleniyor',
    ['VEHICLEKEYS_GPS_BLIP_NAME'] = 'GPS Dalgası: %s',
    ['VEHICLEKEYS_TRACKER_MENU_TITLE'] = 'İzleyici Menüsü',
    ['VEHICLEKEYS_TRACKER_NO_VEHICLES'] = 'İzlenen araç yok',
    ['VEHICLEKEYS_TRACKER_MENU_DESC'] = 'Plaka: %s',

    ['VEHICLEKEYS_REMOVE_GPS_TARGET_ICON'] = 'fa-solid fa-magnifying-glass',
    ['VEHICLEKEYS_REMOVE_GPS'] = 'GPS’i Kaldır',

    ['VEHICLEKEYS_GPS_REMOVED'] = 'Plakası %s olan araçtan GPS kaldırıldı',
    ['VEHICLEKEYS_GPS_REMOVAL_FAILED'] = 'Plakası %s olan araçtan GPS kaldırılamadı',
    ['VEHICLEKEYS_GPS_REMOVAL_PROGRESSBAR'] = 'GPS Kaldırılıyor',
    ['VEHICLEKEYS_NOTIFICATION_GPS_REMOVAL_FAILED'] = 'GPS kaldırılamadı',

}
