permissions.cfg

# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.esx-framework.org/   #
#     Website: https://esx-framework.org/           #
#     CFG Docs: https://aka.cfx.re/server-commands  #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


# Editable Settings
# -----------------
# You can edit the following:

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "default, esx, esx legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey "cfxk_1kbvgrLgtqnPnmogZaUIX_snM38"
sv_hostname "BRICKCITYMADE | ESX Legacy Server"
sets sv_projectName " BRICKCITYMADE | [ESX Legacy]"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string "mysql://root@localhost/ESXLegacy_A52397?charset=utf8mb4"
load_server_icon esxLogo.png
sv_maxclients 10
sets locale "root-AQ" 
sv_enforceGameBuild 3258
set resources_useSystemChat true

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:13593662 group.admin #TRAY32
add_principal identifier.discord:764218276028088361 group.admin #TRAY32

add_ace identifier.fivem:13593662 group.admin allow #TRAY32
add_ace identifier.discord:764218276028088361 group.admin allow #TRAY32

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# security-convars
# ----------------
sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_enableNetworkedPhoneExplosions false
sv_filterRequestControl 2

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
## Umcomment to set your own locale,
## if not, it will use the language you have selected in txAdmin.
#setr esx:locale "en"

# Default & Standalone Resources
# ------------------------------
ensure ox_lib
ensure chat
ensure hardcap
ensure oxmysql

# ESX Legacy Core
# ----------
ensure [core]

#ox
exec @ox_target/config.cfg
exec @ox_inventory/config.cfg
ensure ox_target
ensure ox_inventory


ensure [dependancies]
ensure [Drugs]
ensure [weapons]
ensure CustomClothing
ensure [tools]
ensure [infrastructure]
ensure Loading-Screen
ensure larevo2.0fivem
ensure lasigns
ensure ritzcarlton
ensure es_extended
ensure max_luxuryaptv2

#CARS
ensure [cars]

#HOUSING
ensure 0r_houses
ensure 0r_lib
ensure 2na_lockpick
ensure qua_0r_apartment-v1_1_0
ensure qua_garagehouse
ensure qua_houses_s4
ensure [mlos] 

#CARACCESSORIES
ensure [CARACCESSORIES]

# ESX Addons
# ----------
ensure [standalone]
ensure [esx_addons]
